Update: <onlyinclude>latest</onlyinclude>.
* Total items:104,484,150 
<!-- bots work done in 63692 secounds --> 
--00:05, 8 August 2023 (UTC)


== Number of labels, descriptions and aliases for items per language ==
{| class="wikitable sortable"
! rowspan="2" |Language code
! colspan="2" |Language 
! colspan="3" data-sort-type="number" |Labels
! colspan="3" data-sort-type="number" |Descriptions
! colspan="2" data-sort-type="number" |Aliases
|-
!English !!Native !!All !! % !!New !!All !! % !!New !!All !!New
|-
| aa || {{#language:aa|en}} || {{#language:aa}}
| 477,455 || 0.45% || +167 || 46 || 4.40% || +0 || 172,167 || +10
|-
| ab || {{#language:ab|en}} || {{#language:ab}}
| 178,297 || 0.17% || +1 || 145,142 || 0.13% || -34 || 446,509 || +50
|-
| abs || {{#language:abs|en}} || {{#language:abs}}
| 153,257 || 0.14% || +0 || 8 || 7.65% || +0 || 151,003 || +0
|-
| ace || {{#language:ace|en}} || {{#language:ace}}
| 616,528 || 0.59% || +171 || 6,711,597 || 6.42% || -1,164 || 177,246 || +10
|-
| acm || {{#language:acm|en}} || {{#language:acm}}
| 4 || 3.82% || +0 || 2 || 1.91% || +0 || 1 || +0
|-
| ady || {{#language:ady|en}} || {{#language:ady}}
| 159,330 || 0.15% || -5 || 13 || 1.24% || +0 || 445,705 || +50
|-
| ady-cyrl || {{#language:ady-cyrl|en}} || {{#language:ady-cyrl}}
| 158,548 || 0.15% || +0 || 1 || 9.57% || +0 || 445,698 || +50
|-
| aeb || {{#language:aeb|en}} || {{#language:aeb}}
| 154,691 || 0.14% || +0 || 25 || 2.39% || +0 || 449,271 || +50
|-
| aeb-arab || {{#language:aeb-arab|en}} || {{#language:aeb-arab}}
| 158,329 || 0.15% || +0 || 3,437 || 0.00% || +1 || 449,378 || +50
|-
| aeb-latn || {{#language:aeb-latn|en}} || {{#language:aeb-latn}}
| 438,938 || 0.42% || +53 || 7 || 6.69% || +0 || 169,873 || +2
|-
| af || {{#language:af|en}} || {{#language:af}}
| 1,741,287 || 1.66% || +466 || 7,697,438 || 7.36% || -868 || 196,921 || +32
|-
| agq || {{#language:agq|en}} || {{#language:agq}}
| 152 || 0.00% || +0 || 29 || 2.77% || +0 || 13 || +0
|-
| ak || {{#language:ak|en}} || {{#language:ak}}
| 484,404 || 0.46% || +167 || 145,772 || 0.13% || -32 || 172,850 || +11
|-
| aln || {{#language:aln|en}} || {{#language:aln}}
| 469,547 || 0.44% || +136 || 428 || 0.00% || -1 || 171,142 || +5
|-
| als || {{#language:als|en}} || {{#language:als}}
| 22 || 2.10% || +0 || 485 || 0.00% || +0 || 23 || +0
|-
| alt || {{#language:alt|en}} || {{#language:alt}}
| 2,281 || 0.00% || +3 || 65 || 6.22% || +0 || 72 || +0
|-
| am || {{#language:am|en}} || {{#language:am}}
| 172,994 || 0.16% || +0 || 244,430 || 0.23% || -20 || 477,497 || +50
|-
| ami || {{#language:ami|en}} || {{#language:ami}}
| 2,962 || 0.00% || +2 || 4 || 3.82% || +0 || 17 || +0
|-
| an || {{#language:an|en}} || {{#language:an}}
| 10,822,801 || 10.3% || +11,474 || 10,890,257 || 10.4% || +1,968 || 192,714 || +26
|-
| ang || {{#language:ang|en}} || {{#language:ang}}
| 482,414 || 0.46% || +112 || 146,012 || 0.13% || -33 || 172,046 || +7
|-
| anp || {{#language:anp|en}} || {{#language:anp}}
| 252,603 || 0.24% || +1 || 34 || 3.25% || +0 || 449,548 || +50
|-
| ar || {{#language:ar|en}} || {{#language:ar}}
| 5,929,278 || 5.67% || +2,823 || 52,530,627 || 50.2% || +41,941 || 997,216 || +400
|-
| arc || {{#language:arc|en}} || {{#language:arc}}
| 159,763 || 0.15% || +0 || 144,826 || 0.13% || -34 || 449,901 || +50
|-
| arn || {{#language:arn|en}} || {{#language:arn}}
| 471,601 || 0.45% || +137 || 101 || 9.66% || +1 || 172,011 || +6
|-
| arq || {{#language:arq|en}} || {{#language:arq}}
| 156,242 || 0.14% || +2 || 738 || 0.00% || +1 || 449,556 || +52
|-
| ary || {{#language:ary|en}} || {{#language:ary}}
| 192,705 || 0.18% || +22 || 223,332 || 0.21% || +0 || 450,373 || +60
|-
| arz || {{#language:arz|en}} || {{#language:arz}}
| 1,780,581 || 1.70% || +30 || 5,914,670 || 5.66% || -1,477 || 452,680 || +51
|-
| as || {{#language:as|en}} || {{#language:as}}
| 462,645 || 0.44% || +5 || 3,067,831 || 2.93% || -100 || 476,771 || +54
|-
| ase || {{#language:ase|en}} || {{#language:ase}}
| 153,249 || 0.14% || +0 || 2 || 1.91% || +0 || 150,997 || +0
|-
| ast || {{#language:ast|en}} || {{#language:ast}}
| 24,594,162 || 23.5% || +22,428 || 53,602,892 || 51.3% || +72,893 || 350,736 || +242
|-
| atj || {{#language:atj|en}} || {{#language:atj}}
| 476,709 || 0.45% || +129 || 151,730 || 0.14% || +14 || 170,786 || +3
|-
| av || {{#language:av|en}} || {{#language:av}}
| 166,777 || 0.15% || +1 || 144,866 || 0.13% || -33 || 446,481 || +50
|-
| avk || {{#language:avk|en}} || {{#language:avk}}
| 462,223 || 0.44% || +83 || 646 || 0.00% || +0 || 170,804 || +1
|-
| awa || {{#language:awa|en}} || {{#language:awa}}
| 252,344 || 0.24% || +0 || 28 || 2.67% || +0 || 449,566 || +50
|-
| ay || {{#language:ay|en}} || {{#language:ay}}
| 481,262 || 0.46% || +137 || 145,586 || 0.13% || -34 || 172,391 || +7
|-
| az || {{#language:az|en}} || {{#language:az}}
| 597,415 || 0.57% || +245 || 1,068,917 || 1.02% || +399 || 630,967 || +73
|-
| azb || {{#language:azb|en}} || {{#language:azb}}
| 625,696 || 0.59% || +14 || 131,208 || 0.12% || +14 || 169,258 || +0
|-
| ba || {{#language:ba|en}} || {{#language:ba}}
| 279,502 || 0.26% || +30 || 6,586,982 || 6.30% || -1,464 || 476,963 || +60
|-
| bag || {{#language:bag|en}} || {{#language:bag}}
| 84 || 8.03% || +0 || 0 || 0 || +0 || 3 || +3
|-
| ban || {{#language:ban|en}} || {{#language:ban}}
| 475,182 || 0.45% || +119 || 4,760 || 0.00% || +27 || 171,798 || +1
|-
| ban-bali || {{#language:ban-bali|en}} || {{#language:ban-bali}}
| 767 || 0.00% || +0 || 4 || 3.82% || +0 || 4 || +0
|-
| bar || {{#language:bar|en}} || {{#language:bar}}
| 1,684,254 || 1.61% || +858 || 7,076,408 || 6.77% || -1,336 || 198,877 || +78
|-
| bas || {{#language:bas|en}} || {{#language:bas}}
| 211 || 0.00% || +0 || 10 || 9.57% || +0 || 4 || +0
|-
| bat-smg || {{#language:bat-smg|en}} || {{#language:bat-smg}}
| 2 || 1.91% || +0 || 0 || 0 || +0 || 0 || +0
|-
| bax || {{#language:bax|en}} || {{#language:bax}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| bbc || {{#language:bbc|en}} || {{#language:bbc}}
| 442,673 || 0.42% || +84 || 11 || 1.05% || +0 || 170,025 || +1
|-
| bbc-latn || {{#language:bbc-latn|en}} || {{#language:bbc-latn}}
| 438,901 || 0.42% || +53 || 73,366 || 0.07% || -1 || 169,971 || +2
|-
| bbj || {{#language:bbj|en}} || {{#language:bbj}}
| 92 || 8.80% || +0 || 0 || 0 || +0 || 5 || +5
|-
| bcc || {{#language:bcc|en}} || {{#language:bcc}}
| 252,298 || 0.24% || +0 || 385 || 0.00% || -1 || 449,737 || +50
|-
| bci || {{#language:bci|en}} || {{#language:bci}}
| 10 || 9.57% || +0 || 0 || 0 || +0 || 1 || +1
|-
| bcl || {{#language:bcl|en}} || {{#language:bcl}}
| 490,968 || 0.46% || +142 || 161,461 || 0.15% || -33 || 172,333 || +7
|-
| be || {{#language:be|en}} || {{#language:be}}
| 637,269 || 0.60% || +806 || 9,634,850 || 9.22% || -835 || 696,285 || +346
|-
| be-tarask || {{#language:be-tarask|en}} || {{#language:be-tarask}}
| 437,238 || 0.41% || +647 || 8,466,925 || 8.10% || -905 || 687,772 || +159
|-
| be-x-old || {{#language:be-x-old|en}} || {{#language:be-x-old}}
| 63 || 6.02% || +1 || 689 || 0.00% || +2 || 17 || +0
|-
| bew || {{#language:bew|en}} || {{#language:bew}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 1 || +1
|-
| bg || {{#language:bg|en}} || {{#language:bg}}
| 4,678,394 || 4.47% || +23,703 || 35,785,952 || 34.2% || +30,745 || 732,648 || +106
|-
| bgn || {{#language:bgn|en}} || {{#language:bgn}}
| 251,061 || 0.24% || +0 || 2 || 1.91% || +0 || 449,253 || +50
|-
| bh || {{#language:bh|en}} || {{#language:bh}}
| 42 || 4.01% || +0 || 1,119 || 0.00% || +0 || 2 || +0
|-
| bho || {{#language:bho|en}} || {{#language:bho}}
| 280,412 || 0.26% || +5 || 5,607,011 || 5.36% || -1,053 || 451,699 || +53
|-
| bi || {{#language:bi|en}} || {{#language:bi}}
| 479,182 || 0.45% || +163 || 144,954 || 0.13% || -34 || 172,254 || +8
|-
| bjn || {{#language:bjn|en}} || {{#language:bjn}}
| 271,221 || 0.25% || +53 || 5,459,410 || 5.22% || -1,058 || 454,617 || +58
|-
| bkc || {{#language:bkc|en}} || {{#language:bkc}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 2 || +2
|-
| bkh || {{#language:bkh|en}} || {{#language:bkh}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| bkm || {{#language:bkm|en}} || {{#language:bkm}}
| 84 || 8.03% || +0 || 0 || 0 || +0 || 3 || +3
|-
| blk || {{#language:blk|en}} || {{#language:blk}}
| 2,472 || 0.00% || +0 || 7 || 6.69% || +0 || 1 || +0
|-
| bm || {{#language:bm|en}} || {{#language:bm}}
| 616,908 || 0.59% || +246 || 171,995 || 0.16% || -6 || 174,240 || +16
|-
| bn || {{#language:bn|en}} || {{#language:bn}}
| 9,947,033 || 9.52% || +266 || 42,015,974 || 40.2% || +28,286 || 677,587 || +84
|-
| bo || {{#language:bo|en}} || {{#language:bo}}
| 288,365 || 0.27% || +3 || 145,164 || 0.13% || -34 || 465,217 || +51
|-
| bpy || {{#language:bpy|en}} || {{#language:bpy}}
| 357,094 || 0.34% || +0 || 1,593,655 || 1.52% || -102 || 449,673 || +50
|-
| bqi || {{#language:bqi|en}} || {{#language:bqi}}
| 252,296 || 0.24% || +0 || 0 || 0 || +0 || 449,736 || +449,736
|-
| br || {{#language:br|en}} || {{#language:br}}
| 1,771,016 || 1.69% || +762 || 7,331,452 || 7.01% || -926 || 200,720 || +56
|-
| brh || {{#language:brh|en}} || {{#language:brh}}
| 184,072 || 0.17% || +53 || 3 || 2.87% || +0 || 450,925 || +55
|-
| bs || {{#language:bs|en}} || {{#language:bs}}
| 934,974 || 0.89% || +245 || 8,864,696 || 8.48% || -1,520 || 181,269 || +17
|-
| btm || {{#language:btm|en}} || {{#language:btm}}
| 153,262 || 0.14% || +0 || 0 || 0 || +0 || 150,995 || +150,995
|-
| bto || {{#language:bto|en}} || {{#language:bto}}
| 442,650 || 0.42% || +84 || 2 || 1.91% || +0 || 170,218 || +1
|-
| bug || {{#language:bug|en}} || {{#language:bug}}
| 245,607 || 0.23% || +0 || 5,362,008 || 5.13% || -1,059 || 452,869 || +53
|-
| bxr || {{#language:bxr|en}} || {{#language:bxr}}
| 165,040 || 0.15% || -1 || 142,352 || 0.13% || -4 || 445,832 || +50
|-
| byv || {{#language:byv|en}} || {{#language:byv}}
| 83 || 7.94% || +0 || 0 || 0 || +0 || 5 || +5
|-
| ca || {{#language:ca|en}} || {{#language:ca}}
| 15,214,578 || 14.5% || +13,714 || 41,247,563 || 39.4% || +32,509 || 424,432 || +400
|-
| cak || {{#language:cak|en}} || {{#language:cak}}
| 0 || 0 || +0 || 1 || 9.57% || +1 || 2 || +1
|-
| cbk-zam || {{#language:cbk-zam|en}} || {{#language:cbk-zam}}
| 478,162 || 0.45% || +138 || 144,219 || 0.13% || -34 || 172,066 || +7
|-
| cdo || {{#language:cdo|en}} || {{#language:cdo}}
| 215,361 || 0.20% || +51 || 234,912 || 0.22% || -35 || 451,125 || +59
|-
| ce || {{#language:ce|en}} || {{#language:ce}}
| 700,378 || 0.67% || -88 || 1,192,496 || 1.14% || -17 || 452,737 || +63
|-
| ceb || {{#language:ceb|en}} || {{#language:ceb}}
| 8,108,863 || 7.76% || +7,669 || 779,567 || 0.74% || +440 || 239,469 || +60
|-
| ch || {{#language:ch|en}} || {{#language:ch}}
| 474,278 || 0.45% || +136 || 145,097 || 0.13% || -22 || 171,909 || +17
|-
| cho || {{#language:cho|en}} || {{#language:cho}}
| 473,375 || 0.45% || +135 || 4 || 3.82% || +0 || 171,834 || +7
|-
| chr || {{#language:chr|en}} || {{#language:chr}}
| 184,717 || 0.17% || +55 || 237,040 || 0.22% || -4 || 450,557 || +55
|-
| chy || {{#language:chy|en}} || {{#language:chy}}
| 474,541 || 0.45% || +135 || 142,082 || 0.13% || -4 || 171,901 || +7
|-
| ckb || {{#language:ckb|en}} || {{#language:ckb}}
| 546,083 || 0.52% || +126 || 6,843,480 || 6.54% || -983 || 452,172 || +57
|-
| cnh || {{#language:cnh|en}} || {{#language:cnh}}
| 1 || 9.57% || +0 || 1 || 9.57% || +0 || 0 || +0
|-
| co || {{#language:co|en}} || {{#language:co}}
| 1,424,148 || 1.36% || +723 || 154,069 || 0.14% || -28 || 189,140 || +49
|-
| cps || {{#language:cps|en}} || {{#language:cps}}
| 442,900 || 0.42% || +84 || 16 || 1.53% || +0 || 170,228 || +1
|-
| cr || {{#language:cr|en}} || {{#language:cr}}
| 188,534 || 0.18% || +51 || 142,096 || 0.13% || -4 || 450,500 || +57
|-
| crh || {{#language:crh|en}} || {{#language:crh}}
| 384,212 || 0.36% || +3 || 532,979 || 0.51% || +90 || 168,907 || -1
|-
| crh-cyrl || {{#language:crh-cyrl|en}} || {{#language:crh-cyrl}}
| 158,711 || 0.15% || +1 || 2 || 1.91% || +1 || 445,680 || +51
|-
| crh-latn || {{#language:crh-latn|en}} || {{#language:crh-latn}}
| 480,415 || 0.45% || +128 || 144,976 || 0.13% || -33 || 172,160 || +7
|-
| cs || {{#language:cs|en}} || {{#language:cs}}
| 3,984,380 || 3.81% || +2,152 || 38,298,281 || 36.6% || +30,163 || 589,798 || +417
|-
| csb || {{#language:csb|en}} || {{#language:csb}}
| 684,055 || 0.65% || +158 || 679,573 || 0.65% || +70 || 172,600 || +8
|-
| cu || {{#language:cu|en}} || {{#language:cu}}
| 184,949 || 0.17% || +50 || 142,416 || 0.13% || -3 || 450,600 || +54
|-
| cv || {{#language:cv|en}} || {{#language:cv}}
| 236,944 || 0.22% || +8 || 789,000 || 0.75% || +67 || 648,303 || +52
|-
| cy || {{#language:cy|en}} || {{#language:cy}}
| 2,523,369 || 2.41% || +608 || 9,080,974 || 8.69% || -1,356 || 217,115 || +62
|-
| da || {{#language:da|en}} || {{#language:da}}
| 3,735,742 || 3.57% || +2,002 || 36,206,657 || 34.6% || +28,806 || 334,887 || +188
|-
| dag || {{#language:dag|en}} || {{#language:dag}}
| 275,084 || 0.26% || +151 || 783,228 || 0.74% || +57 || 2,414 || +12
|-
| de || {{#language:de|en}} || {{#language:de}}
| 21,526,859 || 20.6% || +32,760 || 66,028,712 || 63.1% || +36,146 || 1,701,918 || +1,980
|-
| de-at || {{#language:de-at|en}} || {{#language:de-at}}
| 1,646,598 || 1.57% || +660 || 7,326,352 || 7.01% || -18,436 || 194,293 || +64
|-
| de-ch || {{#language:de-ch|en}} || {{#language:de-ch}}
| 1,644,149 || 1.57% || +764 || 8,063,878 || 7.71% || -18,328 || 192,331 || +56
|-
| de-formal || {{#language:de-formal|en}} || {{#language:de-formal}}
| 151,379 || 0.14% || +5 || 105 || 0.00% || +3 || 151,018 || +1
|-
| dga || {{#language:dga|en}} || {{#language:dga}}
| 551 || 0.00% || +1 || 216 || 0.00% || +0 || 242 || +0
|-
| din || {{#language:din|en}} || {{#language:din}}
| 441,856 || 0.42% || +84 || 9 || 8.61% || +0 || 170,193 || +1
|-
| diq || {{#language:diq|en}} || {{#language:diq}}
| 246,410 || 0.23% || +61 || 151,496 || 0.14% || -27 || 451,715 || +58
|-
| dsb || {{#language:dsb|en}} || {{#language:dsb}}
| 532,654 || 0.50% || +175 || 153,940 || 0.14% || -35 || 173,900 || +12
|-
| dtp || {{#language:dtp|en}} || {{#language:dtp}}
| 471,306 || 0.45% || +152 || 109,049 || 0.10% || +1 || 171,295 || +12
|-
| dty || {{#language:dty|en}} || {{#language:dty}}
| 255,705 || 0.24% || -1 || 4,856,025 || 4.64% || -1,086 || 449,593 || +50
|-
| dua || {{#language:dua|en}} || {{#language:dua}}
| 85 || 8.13% || +0 || 2 || 1.91% || +0 || 3 || +0
|-
| dv || {{#language:dv|en}} || {{#language:dv}}
| 3,466,321 || 3.31% || +1 || 3,525,803 || 3.37% || -37 || 451,365 || +50
|-
| dz || {{#language:dz|en}} || {{#language:dz}}
| 251,762 || 0.24% || +0 || 22 || 2.10% || +0 || 449,570 || +50
|-
| ee || {{#language:ee|en}} || {{#language:ee}}
| 489,776 || 0.46% || +166 || 147,033 || 0.14% || -35 || 172,258 || +8
|-
| egl || {{#language:egl|en}} || {{#language:egl}}
| 451,720 || 0.43% || +113 || 12 || 1.14% || +0 || 170,954 || +3
|-
| el || {{#language:el|en}} || {{#language:el}}
| 663,933 || 0.63% || +401 || 33,979,285 || 32.5% || -1,283 || 704,620 || +164
|-
| eml || {{#language:eml|en}} || {{#language:eml}}
| 499,621 || 0.47% || +173 || 334,371 || 0.32% || -34 || 173,120 || +13
|-
| en || {{#language:en|en}} || {{#language:en}}
| 88,995,327 || 85.1% || +115,292 || 86,225,093 || 82.5% || +44,889 || 7,476,720 || +9,168
|-
| en-ca || {{#language:en-ca|en}} || {{#language:en-ca}}
| 2,283,719 || 2.18% || -133 || 29,153,394 || 27.9% || -19,314 || 200,691 || +46
|-
| en-gb || {{#language:en-gb|en}} || {{#language:en-gb}}
| 2,935,381 || 2.80% || +21 || 31,645,452 || 30.2% || +13,789 || 255,917 || +91
|-
| en-us || {{#language:en-us|en}} || {{#language:en-us}}
| 92,283 || 0.08% || +1,101 || 61,922 || 0.05% || +781 || 5,786 || +261
|-
| eo || {{#language:eo|en}} || {{#language:eo}}
| 11,251,155 || 10.7% || +12,127 || 36,715,201 || 35.1% || +28,956 || 257,579 || +235
|-
| es || {{#language:es|en}} || {{#language:es}}
| 21,249,191 || 20.3% || +25,510 || 44,831,261 || 42.9% || +38,211 || 1,112,872 || +1,059
|-
| es-419 || {{#language:es-419|en}} || {{#language:es-419}}
| 158,627 || 0.15% || +43 || 3,126 || 0.00% || +43 || 151,969 || +8
|-
| es-formal || {{#language:es-formal|en}} || {{#language:es-formal}}
| 152,157 || 0.14% || +1 || 431 || 0.00% || +2 || 151,190 || +1
|-
| et || {{#language:et|en}} || {{#language:et}}
| 1,929,416 || 1.84% || +527 || 33,428,902 || 31.9% || +2,076 || 240,444 || +38
|-
| eto || {{#language:eto|en}} || {{#language:eto}}
| 83 || 7.94% || +0 || 0 || 0 || +0 || 1 || +1
|-
| etu || {{#language:etu|en}} || {{#language:etu}}
| 81 || 7.75% || +0 || 0 || 0 || +0 || 1 || +1
|-
| eu || {{#language:eu|en}} || {{#language:eu}}
| 12,083,796 || 11.5% || +12,194 || 11,729,310 || 11.2% || -1,443 || 235,993 || +69
|-
| ewo || {{#language:ewo|en}} || {{#language:ewo}}
| 83 || 7.94% || +0 || 0 || 0 || +0 || 2 || +2
|-
| ext || {{#language:ext|en}} || {{#language:ext}}
| 10,216,026 || 9.77% || +11,289 || 291,795 || 0.27% || +3,424 || 174,544 || +16
|-
| fa || {{#language:fa|en}} || {{#language:fa}}
| 2,317,275 || 2.21% || +408 || 15,573,093 || 14.9% || -1,131 || 729,437 || +109
|-
| fat || {{#language:fat|en}} || {{#language:fat}}
| 764 || 0.00% || +1 || 19,338 || 0.01% || +0 || 104 || +0
|-
| ff || {{#language:ff|en}} || {{#language:ff}}
| 481,876 || 0.46% || +197 || 145,269 || 0.13% || -6 || 172,508 || +10
|-
| fi || {{#language:fi|en}} || {{#language:fi}}
| 7,374,327 || 7.05% || +23,676 || 34,468,245 || 32.9% || -458 || 413,048 || +122
|-
| fit || {{#language:fit|en}} || {{#language:fit}}
| 687,150 || 0.65% || +176 || 533,027 || 0.51% || +90 || 173,521 || +6
|-
| fj || {{#language:fj|en}} || {{#language:fj}}
| 483,911 || 0.46% || +164 || 144,865 || 0.13% || -34 || 172,448 || +9
|-
| fkv || {{#language:fkv|en}} || {{#language:fkv}}
| 155,264 || 0.14% || +1 || 2 || 1.91% || +0 || 151,168 || +2
|-
| fmp || {{#language:fmp|en}} || {{#language:fmp}}
| 103 || 9.85% || +0 || 0 || 0 || +0 || 1 || +1
|-
| fo || {{#language:fo|en}} || {{#language:fo}}
| 800,878 || 0.76% || +202 || 6,341,607 || 6.06% || -1,471 || 175,736 || +10
|-
| fon || {{#language:fon|en}} || {{#language:fon}}
| 6 || 5.74% || +0 || 0 || 0 || +0 || 0 || +0
|-
| fr || {{#language:fr|en}} || {{#language:fr}}
| 21,947,510 || 21.0% || +29,177 || 53,776,170 || 51.4% || +146,566 || 1,507,853 || +1,760
|-
| frc || {{#language:frc|en}} || {{#language:frc}}
| 614,766 || 0.58% || +223 || 227,211 || 0.21% || +15 || 174,108 || +5
|-
| frp || {{#language:frp|en}} || {{#language:frp}}
| 1,240,895 || 1.18% || +280 || 148,180 || 0.14% || -35 || 181,703 || +14
|-
| frr || {{#language:frr|en}} || {{#language:frr}}
| 560,346 || 0.53% || +201 || 1,259,949 || 1.20% || -493 || 174,283 || +14
|-
| fur || {{#language:fur|en}} || {{#language:fur}}
| 1,269,896 || 1.21% || +281 || 145,863 || 0.13% || -35 || 182,407 || +15
|-
| fy || {{#language:fy|en}} || {{#language:fy}}
| 829,979 || 0.79% || +321 || 9,598,692 || 9.18% || +1,954 || 179,747 || +15
|-
| ga || {{#language:ga|en}} || {{#language:ga}}
| 15,347,335 || 14.6% || +21,977 || 13,293,369 || 12.7% || -811 || 207,436 || +81
|-
| gaa || {{#language:gaa|en}} || {{#language:gaa}}
| 108 || 0.00% || +0 || 2 || 1.91% || +0 || 21 || +0
|-
| gag || {{#language:gag|en}} || {{#language:gag}}
| 478,268 || 0.45% || +137 || 144,875 || 0.13% || -34 || 171,895 || +7
|-
| gan || {{#language:gan|en}} || {{#language:gan}}
| 915,043 || 0.87% || +1 || 679,212 || 0.65% || +67 || 650,729 || +49
|-
| gan-hans || {{#language:gan-hans|en}} || {{#language:gan-hans}}
| 899,512 || 0.86% || +3 || 533,857 || 0.51% || +101 || 650,399 || +49
|-
| gan-hant || {{#language:gan-hant|en}} || {{#language:gan-hant}}
| 156,789 || 0.15% || +0 || 533,825 || 0.51% || +101 || 650,309 || +49
|-
| gcr || {{#language:gcr|en}} || {{#language:gcr}}
| 155,855 || 0.14% || +2 || 433,865 || 0.41% || -2 || 151,039 || +3
|-
| gd || {{#language:gd|en}} || {{#language:gd}}
| 1,503,908 || 1.43% || +279 || 779,851 || 0.74% || +63 || 184,353 || +14
|-
| gl || {{#language:gl|en}} || {{#language:gl}}
| 12,079,072 || 11.5% || +12,612 || 39,084,265 || 37.4% || +31,963 || 267,030 || +89
|-
| gld || {{#language:gld|en}} || {{#language:gld}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 0 || +0
|-
| glk || {{#language:glk|en}} || {{#language:glk}}
| 258,866 || 0.24% || +0 || 144,837 || 0.13% || -35 || 449,916 || +50
|-
| gn || {{#language:gn|en}} || {{#language:gn}}
| 481,383 || 0.46% || +144 || 5,106,579 || 4.88% || -1,100 || 172,552 || +15
|-
| gom || {{#language:gom|en}} || {{#language:gom}}
| 159,821 || 0.15% || +0 || 51 || 4.88% || +0 || 449,371 || +50
|-
| gom-deva || {{#language:gom-deva|en}} || {{#language:gom-deva}}
| 251,621 || 0.24% || +0 || 4 || 3.82% || +0 || 449,330 || +50
|-
| gom-latn || {{#language:gom-latn|en}} || {{#language:gom-latn}}
| 439,289 || 0.42% || +53 || 3 || 2.87% || +0 || 169,870 || +2
|-
| gor || {{#language:gor|en}} || {{#language:gor}}
| 495,560 || 0.47% || +85 || 471 || 0.00% || +0 || 177,053 || +3
|-
| got || {{#language:got|en}} || {{#language:got}}
| 184,756 || 0.17% || +50 || 144,873 || 0.13% || -34 || 450,576 || +54
|-
| gpe || {{#language:gpe|en}} || {{#language:gpe}}
| 3,144 || 0.00% || +46 || 5,871 || 0.00% || +50 || 688 || +20
|-
| grc || {{#language:grc|en}} || {{#language:grc}}
| 160,069 || 0.15% || +18 || 497 || 0.00% || -1 || 448,809 || +50
|-
| gsw || {{#language:gsw|en}} || {{#language:gsw}}
| 1,584,303 || 1.51% || +577 || 8,561,609 || 8.19% || -1,250 || 188,277 || +16
|-
| gu || {{#language:gu|en}} || {{#language:gu}}
| 498,377 || 0.47% || +6 || 8,713,324 || 8.33% || -1,493 || 654,201 || +49
|-
| guc || {{#language:guc|en}} || {{#language:guc}}
| 687 || 0.00% || -1 || 38 || 3.63% || -1 || 21 || +1
|-
| gur || {{#language:gur|en}} || {{#language:gur}}
| 1,650 || 0.00% || +11 || 1,054 || 0.00% || +10 || 361 || +5
|-
| guw || {{#language:guw|en}} || {{#language:guw}}
| 2,257 || 0.00% || +2 || 14 || 1.33% || +0 || 19 || +0
|-
| gv || {{#language:gv|en}} || {{#language:gv}}
| 703,658 || 0.67% || +182 || 5,828,425 || 5.57% || -1,025 || 173,927 || +11
|-
| gya || {{#language:gya|en}} || {{#language:gya}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| ha || {{#language:ha|en}} || {{#language:ha}}
| 539,901 || 0.51% || +589 || 180,334 || 0.17% || +351 || 174,161 || +66
|-
| hak || {{#language:hak|en}} || {{#language:hak}}
| 205,736 || 0.19% || +78 || 347,450 || 0.33% || -23 || 450,221 || +64
|-
| haw || {{#language:haw|en}} || {{#language:haw}}
| 479,388 || 0.45% || +136 || 145,526 || 0.13% || -34 || 171,846 || +7
|-
| he || {{#language:he|en}} || {{#language:he}}
| 985,908 || 0.94% || +699 || 38,737,437 || 37.0% || +32,135 || 743,452 || +126
|-
| hi || {{#language:hi|en}} || {{#language:hi}}
| 692,640 || 0.66% || +63 || 8,232,818 || 7.87% || -1,058 || 671,899 || +56
|-
| hif || {{#language:hif|en}} || {{#language:hif}}
| 486,880 || 0.46% || +134 || 242,979 || 0.23% || -34 || 172,254 || +7
|-
| hif-latn || {{#language:hif-latn|en}} || {{#language:hif-latn}}
| 490,383 || 0.46% || +104 || 13 || 1.24% || +0 || 171,094 || +6
|-
| hil || {{#language:hil|en}} || {{#language:hil}}
| 445,593 || 0.42% || +86 || 383 || 0.00% || +3 || 170,800 || +3
|-
| hno || {{#language:hno|en}} || {{#language:hno}}
| 62 || 5.93% || +2 || 1 || 9.57% || +0 || 5 || +0
|-
| ho || {{#language:ho|en}} || {{#language:ho}}
| 474,964 || 0.45% || +135 || 4 || 3.82% || +0 || 171,838 || +7
|-
| hr || {{#language:hr|en}} || {{#language:hr}}
| 1,848,578 || 1.76% || +758 || 7,971,361 || 7.62% || -716 || 209,423 || +74
|-
| hrx || {{#language:hrx|en}} || {{#language:hrx}}
| 443,107 || 0.42% || +85 || 0 || 0 || +0 || 170,754 || +170,754
|-
| hsb || {{#language:hsb|en}} || {{#language:hsb}}
| 779,158 || 0.74% || +203 || 5,423,047 || 5.19% || -1,017 || 179,854 || +10
|-
| hsn || {{#language:hsn|en}} || {{#language:hsn}}
| 3 || 2.87% || +0 || 1 || 9.57% || +0 || 1 || +0
|-
| ht || {{#language:ht|en}} || {{#language:ht}}
| 553,900 || 0.53% || +186 || 255,012 || 0.24% || +15 || 173,956 || +8
|-
| hu || {{#language:hu|en}} || {{#language:hu}}
| 2,384,848 || 2.28% || +1,476 || 32,978,043 || 31.5% || -1,081 || 279,789 || +338
|-
| hu-formal || {{#language:hu-formal|en}} || {{#language:hu-formal}}
| 153,252 || 0.14% || +1 || 2 || 1.91% || +0 || 150,986 || +0
|-
| hy || {{#language:hy|en}} || {{#language:hy}}
| 820,119 || 0.78% || +651 || 25,586,374 || 24.4% || +24,082 || 681,505 || +109
|-
| hyw || {{#language:hyw|en}} || {{#language:hyw}}
| 179,603 || 0.17% || +39 || 3,002,734 || 2.87% || +34 || 178,170 || +3
|-
| hz || {{#language:hz|en}} || {{#language:hz}}
| 473,280 || 0.45% || +135 || 2 || 1.91% || +0 || 171,828 || +7
|-
| ia || {{#language:ia|en}} || {{#language:ia}}
| 10,451,057 || 10.0% || +11,410 || 5,956,745 || 5.70% || -1,158 || 183,770 || +20
|-
| id || {{#language:id|en}} || {{#language:id}}
| 2,716,670 || 2.60% || +1,681 || 32,352,626 || 30.9% || +32,800 || 418,129 || +133
|-
| ie || {{#language:ie|en}} || {{#language:ie}}
| 10,400,095 || 9.95% || +11,399 || 145,208 || 0.13% || -34 || 182,386 || +20
|-
| ig || {{#language:ig|en}} || {{#language:ig}}
| 710,744 || 0.68% || +384 || 698,569 || 0.66% || +304 || 178,212 || +116
|-
| igl || {{#language:igl|en}} || {{#language:igl}}
| 802 || 0.00% || +0 || 792 || 0.00% || +0 || 603 || +0
|-
| ii || {{#language:ii|en}} || {{#language:ii}}
| 154,816 || 0.14% || +0 || 1 || 9.57% || +0 || 449,546 || +50
|-
| ik || {{#language:ik|en}} || {{#language:ik}}
| 474,533 || 0.45% || +136 || 7 || 6.69% || +0 || 172,169 || +62
|-
| ike-cans || {{#language:ike-cans|en}} || {{#language:ike-cans}}
| 156,667 || 0.14% || +0 || 1 || 9.57% || +0 || 450,069 || +50
|-
| ike-latn || {{#language:ike-latn|en}} || {{#language:ike-latn}}
| 469,467 || 0.44% || +104 || 0 || 0 || +0 || 171,062 || +171,062
|-
| ilo || {{#language:ilo|en}} || {{#language:ilo}}
| 521,720 || 0.49% || +179 || 6,301,871 || 6.03% || -1,521 || 173,560 || +10
|-
| inh || {{#language:inh|en}} || {{#language:inh}}
| 163,985 || 0.15% || +0 || 7,131 || 0.00% || +0 || 445,729 || +50
|-
| io || {{#language:io|en}} || {{#language:io}}
| 10,660,973 || 10.2% || +11,435 || 3,542,369 || 3.39% || +70 || 184,367 || +22
|-
| is || {{#language:is|en}} || {{#language:is}}
| 1,563,216 || 1.49% || +281 || 2,289,615 || 2.19% || +95 || 187,971 || +17
|-
| isu || {{#language:isu|en}} || {{#language:isu}}
| 86 || 8.23% || +0 || 3 || 2.87% || +0 || 2 || +0
|-
| it || {{#language:it|en}} || {{#language:it}}
| 16,870,886 || 16.1% || +25,293 || 41,848,483 || 40.0% || +38,433 || 703,078 || +999
|-
| iu || {{#language:iu|en}} || {{#language:iu}}
| 184,087 || 0.17% || +52 || 26,860 || 0.02% || +14 || 476,420 || +54
|-
| ja || {{#language:ja|en}} || {{#language:ja}}
| 3,240,542 || 3.10% || +1,818 || 35,025,095 || 33.5% || +29,788 || 1,192,951 || +568
|-
| jam || {{#language:jam|en}} || {{#language:jam}}
| 613,857 || 0.58% || +230 || 95,231 || 0.09% || +0 || 174,359 || +10
|-
| jbo || {{#language:jbo|en}} || {{#language:jbo}}
| 509,372 || 0.48% || +118 || 124,134 || 0.11% || +15 || 171,495 || +6
|-
| jut || {{#language:jut|en}} || {{#language:jut}}
| 688,428 || 0.65% || +101 || 532,909 || 0.51% || +90 || 170,526 || +2
|-
| jv || {{#language:jv|en}} || {{#language:jv}}
| 875,213 || 0.83% || +200 || 6,681,894 || 6.39% || -1,472 || 184,702 || +11
|-
| ka || {{#language:ka|en}} || {{#language:ka}}
| 422,179 || 0.40% || +8 || 31,147,642 || 29.8% || -1,501 || 663,763 || +49
|-
| kaa || {{#language:kaa|en}} || {{#language:kaa}}
| 477,698 || 0.45% || +139 || 239,851 || 0.22% || -34 || 171,972 || +8
|-
| kab || {{#language:kab|en}} || {{#language:kab}}
| 599,126 || 0.57% || +231 || 95,492 || 0.09% || +0 || 174,457 || +10
|-
| kbd || {{#language:kbd|en}} || {{#language:kbd}}
| 159,266 || 0.15% || +1 || 27 || 2.58% || +0 || 449,936 || +50
|-
| kbd-cyrl || {{#language:kbd-cyrl|en}} || {{#language:kbd-cyrl}}
| 158,677 || 0.15% || +0 || 0 || 0 || +0 || 445,683 || +445,683
|-
| kbp || {{#language:kbp|en}} || {{#language:kbp}}
| 443,236 || 0.42% || +85 || 8 || 7.65% || +0 || 170,197 || +1
|-
| kcg || {{#language:kcg|en}} || {{#language:kcg}}
| 1,624 || 0.00% || +0 || 984 || 0.00% || +0 || 641 || +0
|-
| kea || {{#language:kea|en}} || {{#language:kea}}
| 441,091 || 0.42% || +84 || 91 || 8.70% || +0 || 170,210 || +1
|-
| ker || {{#language:ker|en}} || {{#language:ker}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| kg || {{#language:kg|en}} || {{#language:kg}}
| 1,242,964 || 1.18% || +277 || 145,308 || 0.13% || -34 || 180,793 || +14
|-
| khw || {{#language:khw|en}} || {{#language:khw}}
| 154,763 || 0.14% || +0 || 1 || 9.57% || +0 || 449,234 || +50
|-
| ki || {{#language:ki|en}} || {{#language:ki}}
| 476,654 || 0.45% || +135 || 144,945 || 0.13% || -34 || 171,874 || +7
|-
| kiu || {{#language:kiu|en}} || {{#language:kiu}}
| 155,983 || 0.14% || +0 || 0 || 0 || +0 || 450,036 || +450,036
|-
| kj || {{#language:kj|en}} || {{#language:kj}}
| 471,343 || 0.45% || +135 || 0 || 0 || +0 || 171,657 || +171,657
|-
| kjp || {{#language:kjp|en}} || {{#language:kjp}}
| 249,604 || 0.23% || +0 || 1 || 9.57% || +0 || 150,995 || +0
|-
| kk || {{#language:kk|en}} || {{#language:kk}}
| 444,592 || 0.42% || +17 || 931,723 || 0.89% || +75 || 673,239 || +63
|-
| kk-arab || {{#language:kk-arab|en}} || {{#language:kk-arab}}
| 221,215 || 0.21% || +1 || 26,858 || 0.02% || +14 || 475,133 || +51
|-
| kk-cn || {{#language:kk-cn|en}} || {{#language:kk-cn}}
| 165,989 || 0.15% || +0 || 26,850 || 0.02% || +14 || 475,396 || +51
|-
| kk-cyrl || {{#language:kk-cyrl|en}} || {{#language:kk-cyrl}}
| 226,690 || 0.21% || +1 || 534,648 || 0.51% || +102 || 647,343 || +50
|-
| kk-kz || {{#language:kk-kz|en}} || {{#language:kk-kz}}
| 170,699 || 0.16% || +0 || 533,828 || 0.51% || +101 || 646,942 || +50
|-
| kk-latn || {{#language:kk-latn|en}} || {{#language:kk-latn}}
| 741,263 || 0.70% || +152 || 533,875 || 0.51% || +101 || 172,116 || +8
|-
| kk-tr || {{#language:kk-tr|en}} || {{#language:kk-tr}}
| 678,799 || 0.64% || +116 || 533,859 || 0.51% || +101 || 170,860 || +5
|-
| kl || {{#language:kl|en}} || {{#language:kl}}
| 544,637 || 0.52% || +150 || 144,894 || 0.13% || -34 || 172,394 || +8
|-
| km || {{#language:km|en}} || {{#language:km}}
| 268,103 || 0.25% || +1 || 349,005 || 0.33% || -32 || 450,454 || +50
|-
| kn || {{#language:kn|en}} || {{#language:kn}}
| 525,375 || 0.50% || +1 || 1,752,983 || 1.67% || -47 || 461,917 || +51
|-
| ko || {{#language:ko|en}} || {{#language:ko}}
| 1,503,913 || 1.43% || +3,010 || 33,422,963 || 31.9% || +29,637 || 769,860 || +455
|-
| ko-kp || {{#language:ko-kp|en}} || {{#language:ko-kp}}
| 156,784 || 0.15% || +11 || 50 || 4.78% || +1 || 449,422 || +51
|-
| koi || {{#language:koi|en}} || {{#language:koi}}
| 166,577 || 0.15% || +0 || 145,422 || 0.13% || -35 || 447,203 || +50
|-
| kr || {{#language:kr|en}} || {{#language:kr}}
| 471,516 || 0.45% || +154 || 33 || 3.15% || +11 || 171,722 || +22
|-
| krc || {{#language:krc|en}} || {{#language:krc}}
| 160,512 || 0.15% || -2 || 102,962 || 0.09% || -1 || 449,669 || +49
|-
| kri || {{#language:kri|en}} || {{#language:kri}}
| 441,207 || 0.42% || +84 || 3 || 2.87% || +0 || 170,170 || +1
|-
| krj || {{#language:krj|en}} || {{#language:krj}}
| 472,483 || 0.45% || +137 || 522 || 0.00% || +1 || 172,242 || +5
|-
| krl || {{#language:krl|en}} || {{#language:krl}}
| 440,931 || 0.42% || +84 || 0 || 0 || +0 || 170,164 || +170,164
|-
| ks || {{#language:ks|en}} || {{#language:ks}}
| 161,977 || 0.15% || +7 || 383,410 || 0.36% || -36 || 451,944 || +50
|-
| ks-arab || {{#language:ks-arab|en}} || {{#language:ks-arab}}
| 154,771 || 0.14% || +0 || 7 || 6.69% || +0 || 449,249 || +50
|-
| ks-deva || {{#language:ks-deva|en}} || {{#language:ks-deva}}
| 251,318 || 0.24% || +0 || 3 || 2.87% || +0 || 449,306 || +50
|-
| ksf || {{#language:ksf|en}} || {{#language:ksf}}
| 2 || 1.91% || +0 || 0 || 0 || +0 || 1 || +1
|-
| ksh || {{#language:ksh|en}} || {{#language:ksh}}
| 692,773 || 0.66% || +219 || 840,074 || 0.80% || +104 || 174,128 || +13
|-
| ksw || {{#language:ksw|en}} || {{#language:ksw}}
| 2 || 1.91% || +0 || 0 || 0 || +0 || 1 || +1
|-
| ku || {{#language:ku|en}} || {{#language:ku}}
| 265,472 || 0.25% || +92 || 5,155,218 || 4.93% || -1,115 || 455,423 || +57
|-
| ku-arab || {{#language:ku-arab|en}} || {{#language:ku-arab}}
| 160,780 || 0.15% || +0 || 37 || 3.54% || +0 || 449,268 || +50
|-
| ku-latn || {{#language:ku-latn|en}} || {{#language:ku-latn}}
| 525,652 || 0.50% || +167 || 1,158,370 || 1.10% || -452 || 171,888 || +10
|-
| kum || {{#language:kum|en}} || {{#language:kum}}
| 153,249 || 0.14% || +0 || 1 || 9.57% || +0 || 150,994 || +0
|-
| kus || {{#language:kus|en}} || {{#language:kus}}
| 390 || 0.00% || +2 || 272 || 0.00% || +1 || 101 || +0
|-
| kv || {{#language:kv|en}} || {{#language:kv}}
| 169,707 || 0.16% || +2 || 345 || 0.00% || +1 || 446,585 || +50
|-
| kw || {{#language:kw|en}} || {{#language:kw}}
| 696,340 || 0.66% || +168 || 5,549,002 || 5.31% || -1,028 || 173,041 || +9
|-
| ky || {{#language:ky|en}} || {{#language:ky}}
| 246,798 || 0.23% || +23 || 5,597,014 || 5.35% || -1,033 || 478,247 || +51
|-
| la || {{#language:la|en}} || {{#language:la}}
| 10,498,997 || 10.0% || +21,644 || 8,667,366 || 8.29% || -1,248 || 209,990 || +70
|-
| lad || {{#language:lad|en}} || {{#language:lad}}
| 687,505 || 0.65% || +153 || 678,976 || 0.64% || +70 || 172,688 || +7
|-
| lb || {{#language:lb|en}} || {{#language:lb}}
| 1,686,068 || 1.61% || +485 || 9,412,945 || 9.00% || -1,433 || 192,683 || +56
|-
| lbe || {{#language:lbe|en}} || {{#language:lbe}}
| 160,634 || 0.15% || +0 || 67 || 6.41% || +0 || 446,010 || +50
|-
| lem || {{#language:lem|en}} || {{#language:lem}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| lez || {{#language:lez|en}} || {{#language:lez}}
| 166,880 || 0.15% || +0 || 103,421 || 0.09% || +0 || 446,107 || +50
|-
| lfn || {{#language:lfn|en}} || {{#language:lfn}}
| 501,215 || 0.47% || +173 || 219,226 || 0.20% || -2 || 172,616 || +10
|-
| lg || {{#language:lg|en}} || {{#language:lg}}
| 474,201 || 0.45% || +136 || 649 || 0.00% || +0 || 171,924 || +7
|-
| li || {{#language:li|en}} || {{#language:li}}
| 1,307,150 || 1.25% || +321 || 7,750,052 || 7.41% || -1,586 || 185,842 || +18
|-
| lij || {{#language:lij|en}} || {{#language:lij}}
| 1,275,855 || 1.22% || +292 || 12,429 || 0.01% || +7 || 181,902 || +15
|-
| liv || {{#language:liv|en}} || {{#language:liv}}
| 439,576 || 0.42% || +53 || 0 || 0 || +0 || 170,004 || +170,004
|-
| lki || {{#language:lki|en}} || {{#language:lki}}
| 252,836 || 0.24% || +0 || 1 || 9.57% || +0 || 449,998 || +50
|-
| lld || {{#language:lld|en}} || {{#language:lld}}
| 176,518 || 0.16% || +13 || 124,897 || 0.11% || -3 || 180 || +4
|-
| lmo || {{#language:lmo|en}} || {{#language:lmo}}
| 595,537 || 0.56% || +143 || 248,952 || 0.23% || -30 || 179,961 || +10
|-
| ln || {{#language:ln|en}} || {{#language:ln}}
| 477,430 || 0.45% || +135 || 145,796 || 0.13% || -33 || 172,421 || +7
|-
| lns || {{#language:lns|en}} || {{#language:lns}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| lo || {{#language:lo|en}} || {{#language:lo}}
| 284,306 || 0.27% || +50 || 240,410 || 0.23% || -33 || 450,553 || +55
|-
| loz || {{#language:loz|en}} || {{#language:loz}}
| 464,797 || 0.44% || +103 || 2 || 1.91% || +0 || 170,221 || +4
|-
| lrc || {{#language:lrc|en}} || {{#language:lrc}}
| 252,966 || 0.24% || +0 || 7 || 6.69% || +0 || 449,267 || +50
|-
| lt || {{#language:lt|en}} || {{#language:lt}}
| 1,193,165 || 1.14% || +647 || 11,268,739 || 10.7% || +37,655 || 213,356 || +217
|-
| ltg || {{#language:ltg|en}} || {{#language:ltg}}
| 470,040 || 0.44% || +103 || 117 || 0.00% || +0 || 171,097 || +6
|-
| lus || {{#language:lus|en}} || {{#language:lus}}
| 464,790 || 0.44% || +103 || 1 || 9.57% || +0 || 170,216 || +4
|-
| luz || {{#language:luz|en}} || {{#language:luz}}
| 274,972 || 0.26% || +54 || 1 || 9.57% || +0 || 450,003 || +54
|-
| lv || {{#language:lv|en}} || {{#language:lv}}
| 832,499 || 0.79% || +618 || 9,488,859 || 9.08% || -1,028 || 406,137 || +105
|-
| lzh || {{#language:lzh|en}} || {{#language:lzh}}
| 703,993 || 0.67% || -13 || 1,132,957 || 1.08% || +69 || 731,265 || +50
|-
| lzz || {{#language:lzz|en}} || {{#language:lzz}}
| 184,006 || 0.17% || +52 || 3 || 2.87% || +0 || 450,781 || +54
|-
| mad || {{#language:mad|en}} || {{#language:mad}}
| 3,939 || 0.00% || +12 || 15,267 || 0.01% || -1 || 120 || +12
|-
| mag || {{#language:mag|en}} || {{#language:mag}}
| 5 || 4.78% || +0 || 5 || 4.78% || +0 || 5 || +0
|-
| mai || {{#language:mai|en}} || {{#language:mai}}
| 271,238 || 0.25% || +2 || 69,530 || 0.06% || +1 || 449,428 || +50
|-
| map-bms || {{#language:map-bms|en}} || {{#language:map-bms}}
| 555,942 || 0.53% || +178 || 5,056,659 || 4.83% || -1,115 || 172,935 || +10
|-
| mcn || {{#language:mcn|en}} || {{#language:mcn}}
| 732 || 0.00% || +0 || 15 || 1.43% || +0 || 84 || +0
|-
| mcp || {{#language:mcp|en}} || {{#language:mcp}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 2 || +2
|-
| mdf || {{#language:mdf|en}} || {{#language:mdf}}
| 168,494 || 0.16% || +140 || 182,217 || 0.17% || -19 || 446,192 || +51
|-
| mg || {{#language:mg|en}} || {{#language:mg}}
| 1,322,826 || 1.26% || +306 || 146,141 || 0.13% || -32 || 190,032 || +15
|-
| mh || {{#language:mh|en}} || {{#language:mh}}
| 468,630 || 0.44% || +135 || 0 || 0 || +0 || 171,567 || +171,567
|-
| mhr || {{#language:mhr|en}} || {{#language:mhr}}
| 176,943 || 0.16% || +10 || 682,097 || 0.65% || +67 || 648,047 || +50
|-
| mi || {{#language:mi|en}} || {{#language:mi}}
| 706,261 || 0.67% || +172 || 682,876 || 0.65% || +56 || 172,925 || +7
|-
| min || {{#language:min|en}} || {{#language:min}}
| 1,517,365 || 1.45% || +241 || 7,056,048 || 6.75% || -1,086 || 416,941 || +65
|-
| mk || {{#language:mk|en}} || {{#language:mk}}
| 502,596 || 0.48% || +316 || 9,820,305 || 9.39% || -1,264 || 671,969 || +62
|-
| ml || {{#language:ml|en}} || {{#language:ml}}
| 2,712,476 || 2.59% || +18 || 8,782,734 || 8.40% || -1,495 || 694,707 || +78
|-
| mn || {{#language:mn|en}} || {{#language:mn}}
| 235,120 || 0.22% || +9 || 5,644,957 || 5.40% || -1,025 || 652,765 || +51
|-
| mni || {{#language:mni|en}} || {{#language:mni}}
| 254,125 || 0.24% || -1 || 3,677 || 0.00% || +1 || 151,400 || +0
|-
| mnw || {{#language:mnw|en}} || {{#language:mnw}}
| 265,638 || 0.25% || +72 || 92 || 8.80% || +3 || 151,067 || +0
|-
| mo || {{#language:mo|en}} || {{#language:mo}}
| 184,647 || 0.17% || +50 || 18 || 1.72% || +0 || 451,094 || +54
|-
| mos || {{#language:mos|en}} || {{#language:mos}}
| 1,365 || 0.00% || +6 || 72,189 || 0.06% || +0 || 422 || +2
|-
| mr || {{#language:mr|en}} || {{#language:mr}}
| 545,830 || 0.52% || +18 || 7,378,663 || 7.06% || -1,580 || 486,987 || +51
|-
| mrh || {{#language:mrh|en}} || {{#language:mrh}}
| 6 || 5.74% || +0 || 5 || 4.78% || +0 || 3 || +0
|-
| mrj || {{#language:mrj|en}} || {{#language:mrj}}
| 172,526 || 0.16% || +0 || 7 || 6.69% || +0 || 447,415 || +50
|-
| ms || {{#language:ms|en}} || {{#language:ms}}
| 1,899,395 || 1.81% || +550 || 8,370,281 || 8.01% || -1,362 || 212,524 || +120
|-
| ms-arab || {{#language:ms-arab|en}} || {{#language:ms-arab}}
| 6,804 || 0.00% || +70 || 38,406 || 0.03% || +64 || 38,220 || +63
|-
| mt || {{#language:mt|en}} || {{#language:mt}}
| 750,158 || 0.71% || +176 || 781,445 || 0.74% || +108 || 174,039 || +17
|-
| mua || {{#language:mua|en}} || {{#language:mua}}
| 145 || 0.00% || +0 || 0 || 0 || +0 || 2 || +2
|-
| mus || {{#language:mus|en}} || {{#language:mus}}
| 478,170 || 0.45% || +164 || 0 || 0 || +0 || 172,201 || +172,201
|-
| mwl || {{#language:mwl|en}} || {{#language:mwl}}
| 489,630 || 0.46% || +179 || 282,283 || 0.27% || -31 || 172,475 || +10
|-
| my || {{#language:my|en}} || {{#language:my}}
| 363,701 || 0.34% || +8 || 5,234,772 || 5.01% || -1,114 || 454,783 || +53
|-
| myv || {{#language:myv|en}} || {{#language:myv}}
| 176,253 || 0.16% || +3 || 32,175 || 0.03% || +15 || 472,476 || +52
|-
| mzn || {{#language:mzn|en}} || {{#language:mzn}}
| 460,682 || 0.44% || +8 || 347,829 || 0.33% || -31 || 450,552 || +52
|-
| na || {{#language:na|en}} || {{#language:na}}
| 475,907 || 0.45% || +135 || 15 || 1.43% || +0 || 171,776 || +7
|-
| nah || {{#language:nah|en}} || {{#language:nah}}
| 488,895 || 0.46% || +136 || 10,240 || 0.00% || +1 || 172,704 || +9
|-
| nan || {{#language:nan|en}} || {{#language:nan}}
| 828,434 || 0.79% || +235 || 24,378,789 || 23.3% || +29,888 || 478,415 || +191
|-
| nan-hani || {{#language:nan-hani|en}} || {{#language:nan-hani}}
| 148 || 0.00% || +2 || 142 || 0.00% || +2 || 52 || +1
|-
| nap || {{#language:nap|en}} || {{#language:nap}}
| 1,277,441 || 1.22% || +279 || 5,322,704 || 5.09% || -1,036 || 181,436 || +14
|-
| nb || {{#language:nb|en}} || {{#language:nb}}
| 4,076,047 || 3.90% || +2,039 || 37,331,424 || 35.7% || +28,872 || 435,244 || +211
|-
| nds || {{#language:nds|en}} || {{#language:nds}}
| 1,779,302 || 1.70% || +1,092 || 8,248,744 || 7.89% || -1,260 || 197,434 || +51
|-
| nds-nl || {{#language:nds-nl|en}} || {{#language:nds-nl}}
| 1,322,350 || 1.26% || +310 || 5,958,409 || 5.70% || -1,550 || 182,444 || +16
|-
| ne || {{#language:ne|en}} || {{#language:ne}}
| 306,709 || 0.29% || +3 || 7,122,644 || 6.81% || -1,002 || 651,234 || +50
|-
| new || {{#language:new|en}} || {{#language:new}}
| 337,029 || 0.32% || +0 || 683,511 || 0.65% || +67 || 663,424 || +49
|-
| ng || {{#language:ng|en}} || {{#language:ng}}
| 471,080 || 0.45% || +137 || 2 || 1.91% || +0 || 171,697 || +7
|-
| nia || {{#language:nia|en}} || {{#language:nia}}
| 1,015 || 0.00% || +0 || 39 || 3.73% || +0 || 15 || +0
|-
| niu || {{#language:niu|en}} || {{#language:niu}}
| 441,076 || 0.42% || +84 || 0 || 0 || +0 || 170,145 || +170,145
|-
| nl || {{#language:nl|en}} || {{#language:nl}}
| 63,173,632 || 60.4% || +26,726 || 78,757,622 || 75.3% || +2,301 || 1,354,063 || +1,191
|-
| nl-informal || {{#language:nl-informal|en}} || {{#language:nl-informal}}
| 151,103 || 0.14% || +1 || 3 || 2.87% || +0 || 150,984 || +0
|-
| nla || {{#language:nla|en}} || {{#language:nla}}
| 62 || 5.93% || +0 || 0 || 0 || +0 || 2 || +2
|-
| nmg || {{#language:nmg|en}} || {{#language:nmg}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| nmz || {{#language:nmz|en}} || {{#language:nmz}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 0 || +0
|-
| nn || {{#language:nn|en}} || {{#language:nn}}
| 2,928,774 || 2.80% || +1,258 || 36,807,725 || 35.2% || +28,553 || 269,929 || +68
|-
| nnh || {{#language:nnh|en}} || {{#language:nnh}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 2 || +2
|-
| no || {{#language:no|en}} || {{#language:no}}
| 7,356 || 0.00% || +65 || 1,552 || 0.00% || +63 || 343 || +11
|-
| nod || {{#language:nod|en}} || {{#language:nod}}
| 155,897 || 0.14% || +1 || 24 || 2.29% || +0 || 450,064 || +50
|-
| nog || {{#language:nog|en}} || {{#language:nog}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 0 || +0
|-
| nov || {{#language:nov|en}} || {{#language:nov}}
| 478,682 || 0.45% || +135 || 142,095 || 0.13% || -4 || 171,843 || +7
|-
| nqo || {{#language:nqo|en}} || {{#language:nqo}}
| 253,470 || 0.24% || +0 || 32,712 || 0.03% || +15 || 178,024 || +0
|-
| nrm || {{#language:nrm|en}} || {{#language:nrm}}
| 1,252,308 || 1.19% || +285 || 37,297 || 0.03% || +3 || 181,297 || +14
|-
| nso || {{#language:nso|en}} || {{#language:nso}}
| 480,953 || 0.46% || +135 || 144,913 || 0.13% || -34 || 171,754 || +7
|-
| nv || {{#language:nv|en}} || {{#language:nv}}
| 496,266 || 0.47% || +116 || 11 || 1.05% || +0 || 172,623 || +5
|-
| ny || {{#language:ny|en}} || {{#language:ny}}
| 474,551 || 0.45% || +136 || 209 || 0.00% || +0 || 171,728 || +7
|-
| nyn || {{#language:nyn|en}} || {{#language:nyn}}
| 21 || 2.00% || +0 || 2 || 1.91% || +0 || 3 || +0
|-
| nys || {{#language:nys|en}} || {{#language:nys}}
| 448,713 || 0.42% || +89 || 0 || 0 || +0 || 172,244 || +172,244
|-
| oc || {{#language:oc|en}} || {{#language:oc}}
| 11,473,720 || 10.9% || +11,714 || 27,077,905 || 25.9% || +3,392 || 192,123 || +46
|-
| ojb || {{#language:ojb|en}} || {{#language:ojb}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 2 || +2
|-
| olo || {{#language:olo|en}} || {{#language:olo}}
| 455,761 || 0.43% || +118 || 24 || 2.29% || +0 || 171,386 || +5
|-
| om || {{#language:om|en}} || {{#language:om}}
| 189,964 || 0.18% || +51 || 145,299 || 0.13% || -34 || 451,612 || +56
|-
| or || {{#language:or|en}} || {{#language:or}}
| 484,216 || 0.46% || +293 || 4,161,615 || 3.98% || -187 || 658,244 || +98
|-
| os || {{#language:os|en}} || {{#language:os}}
| 194,979 || 0.18% || +28 || 810,880 || 0.77% || +50 || 648,256 || +57
|-
| osa-latn || {{#language:osa-latn|en}} || {{#language:osa-latn}}
| 0 || 0 || +0 || 0 || 0 || +0 || 2 || +2
|-
| ota || {{#language:ota|en}} || {{#language:ota}}
| 252,218 || 0.24% || +0 || 1 || 9.57% || +0 || 449,757 || +50
|-
| pa || {{#language:pa|en}} || {{#language:pa}}
| 510,200 || 0.48% || +107 || 1,166,682 || 1.11% || -16 || 452,304 || +68
|-
| pag || {{#language:pag|en}} || {{#language:pag}}
| 475,303 || 0.45% || +135 || 144,853 || 0.13% || -34 || 172,012 || +7
|-
| pam || {{#language:pam|en}} || {{#language:pam}}
| 518,007 || 0.49% || +167 || 5,885,800 || 5.63% || -1,573 || 173,417 || +9
|-
| pap || {{#language:pap|en}} || {{#language:pap}}
| 1,494,028 || 1.42% || +254 || 1,937,399 || 1.85% || -99 || 177,741 || +17
|-
| pap-aw || {{#language:pap-aw|en}} || {{#language:pap-aw}}
| 386 || 0.00% || +1 || 113 || 0.00% || +1 || 3 || +0
|-
| pcd || {{#language:pcd|en}} || {{#language:pcd}}
| 1,271,196 || 1.21% || +280 || 157,937 || 0.15% || -2 || 182,617 || +17
|-
| pcm || {{#language:pcm|en}} || {{#language:pcm}}
| 2,180 || 0.00% || +30 || 1,009 || 0.00% || +9 || 669 || +5
|-
| pdc || {{#language:pdc|en}} || {{#language:pdc}}
| 489,318 || 0.46% || +175 || 438 || 0.00% || -1 || 173,332 || +12
|-
| pdt || {{#language:pdt|en}} || {{#language:pdt}}
| 478,185 || 0.45% || +172 || 2 || 1.91% || +0 || 172,220 || +9
|-
| pfl || {{#language:pfl|en}} || {{#language:pfl}}
| 515,262 || 0.49% || +174 || 141,462 || 0.13% || +42 || 173,318 || +29
|-
| pi || {{#language:pi|en}} || {{#language:pi}}
| 260,213 || 0.24% || +1 || 144,818 || 0.13% || -34 || 450,453 || +52
|-
| pih || {{#language:pih|en}} || {{#language:pih}}
| 474,279 || 0.45% || +141 || 105 || 0.00% || +0 || 172,068 || +10
|-
| pl || {{#language:pl|en}} || {{#language:pl}}
| 13,853,211 || 13.2% || +25,192 || 35,454,311 || 33.9% || +31,830 || 496,057 || +319
|-
| pms || {{#language:pms|en}} || {{#language:pms}}
| 1,560,321 || 1.49% || +315 || 639,551 || 0.61% || +103 || 183,281 || +16
|-
| pnb || {{#language:pnb|en}} || {{#language:pnb}}
| 427,852 || 0.40% || +42 || 241,286 || 0.23% || -14 || 450,562 || +61
|-
| pnt || {{#language:pnt|en}} || {{#language:pnt}}
| 158,689 || 0.15% || +0 || 144,826 || 0.13% || -33 || 449,206 || +50
|-
| prg || {{#language:prg|en}} || {{#language:prg}}
| 585,119 || 0.56% || +233 || 5 || 4.78% || +0 || 174,150 || +10
|-
| ps || {{#language:ps|en}} || {{#language:ps}}
| 274,023 || 0.26% || +5 || 6,217,946 || 5.95% || -1,583 || 450,040 || +51
|-
| pt || {{#language:pt|en}} || {{#language:pt}}
| 15,592,684 || 14.9% || +26,035 || 40,255,379 || 38.5% || +37,538 || 526,382 || +405
|-
| pt-br || {{#language:pt-br|en}} || {{#language:pt-br}}
| 13,186,909 || 12.6% || +14,064 || 34,773,953 || 33.2% || +11,807 || 238,986 || +327
|-
| pwn || {{#language:pwn|en}} || {{#language:pwn}}
| 2,217 || 0.00% || +0 || 64 || 6.12% || +0 || 60 || +0
|-
| qu || {{#language:qu|en}} || {{#language:qu}}
| 507,403 || 0.48% || +136 || 151,574 || 0.14% || -36 || 177,999 || +7
|-
| quc || {{#language:quc|en}} || {{#language:quc}}
| 11 || 1.05% || +0 || 1 || 9.57% || +0 || 4 || +0
|-
| qug || {{#language:qug|en}} || {{#language:qug}}
| 469,210 || 0.44% || +136 || 15 || 1.43% || +0 || 171,254 || +5
|-
| rgn || {{#language:rgn|en}} || {{#language:rgn}}
| 558,419 || 0.53% || +181 || 125,518 || 0.12% || -1 || 173,120 || +6
|-
| rif || {{#language:rif|en}} || {{#language:rif}}
| 468,970 || 0.44% || +136 || 5 || 4.78% || +0 || 171,099 || +5
|-
| rki || {{#language:rki|en}} || {{#language:rki}}
| 635 || 0.00% || +129 || 24 || 2.29% || +0 || 65 || +9
|-
| rm || {{#language:rm|en}} || {{#language:rm}}
| 1,333,251 || 1.27% || +277 || 147,335 || 0.14% || -34 || 181,875 || +15
|-
| rmc || {{#language:rmc|en}} || {{#language:rmc}}
| 47 || 4.49% || +0 || 5 || 4.78% || +0 || 10 || +0
|-
| rmf || {{#language:rmf|en}} || {{#language:rmf}}
| 156,963 || 0.15% || +21 || 1 || 9.57% || +0 || 151,814 || +1
|-
| rmy || {{#language:rmy|en}} || {{#language:rmy}}
| 195,048 || 0.18% || +95 || 5,041,629 || 4.82% || -1,114 || 452,233 || +58
|-
| rn || {{#language:rn|en}} || {{#language:rn}}
| 472,848 || 0.45% || +136 || 17 || 1.62% || +0 || 171,750 || +7
|-
| ro || {{#language:ro|en}} || {{#language:ro}}
| 6,364,557 || 6.09% || +23,667 || 38,910,070 || 37.2% || +32,120 || 291,340 || +97
|-
| roa-rup || {{#language:roa-rup|en}} || {{#language:roa-rup}}
| 4 || 3.82% || +0 || 0 || 0 || +0 || 0 || +0
|-
| roa-tara || {{#language:roa-tara|en}} || {{#language:roa-tara}}
| 489,875 || 0.46% || +182 || 44,526 || 0.04% || +2 || 172,405 || +9
|-
| rsk || {{#language:rsk|en}} || {{#language:rsk}}
| 2 || 1.91% || +0 || 0 || 0 || +0 || 0 || +0
|-
| ru || {{#language:ru|en}} || {{#language:ru}}
| 8,572,209 || 8.20% || +24,034 || 41,207,137 || 39.4% || +52,790 || 1,715,730 || +839
|-
| rue || {{#language:rue|en}} || {{#language:rue}}
| 171,297 || 0.16% || +1 || 774,654 || 0.74% || +99 || 647,414 || +49
|-
| rup || {{#language:rup|en}} || {{#language:rup}}
| 491,079 || 0.47% || +164 || 144,922 || 0.13% || -34 || 172,250 || +6
|-
| ruq || {{#language:ruq|en}} || {{#language:ruq}}
| 157,417 || 0.15% || +0 || 2 || 1.91% || +0 || 450,325 || +50
|-
| ruq-cyrl || {{#language:ruq-cyrl|en}} || {{#language:ruq-cyrl}}
| 159,892 || 0.15% || +0 || 1 || 9.57% || +0 || 446,185 || +50
|-
| ruq-latn || {{#language:ruq-latn|en}} || {{#language:ruq-latn}}
| 467,617 || 0.44% || +103 || 0 || 0 || +0 || 170,961 || +170,961
|-
| rw || {{#language:rw|en}} || {{#language:rw}}
| 478,959 || 0.45% || +142 || 4,890 || 0.00% || +0 || 172,144 || +10
|-
| rwr || {{#language:rwr|en}} || {{#language:rwr}}
| 252,153 || 0.24% || +0 || 0 || 0 || +0 || 450,054 || +450,054
|-
| ryu || {{#language:ryu|en}} || {{#language:ryu}}
| 1,523 || 0.00% || +7 || 1,219 || 0.00% || +0 || 276 || +1
|-
| sa || {{#language:sa|en}} || {{#language:sa}}
| 465,662 || 0.44% || +1 || 330,653 || 0.31% || -28 || 476,615 || +51
|-
| sah || {{#language:sah|en}} || {{#language:sah}}
| 184,464 || 0.17% || -1 || 240,882 || 0.23% || -33 || 446,819 || +50
|-
| sat || {{#language:sat|en}} || {{#language:sat}}
| 299,482 || 0.28% || +78 || 224,740 || 0.21% || +37 || 451,568 || +63
|-
| sc || {{#language:sc|en}} || {{#language:sc}}
| 1,404,357 || 1.34% || +310 || 155,441 || 0.14% || -4 || 183,225 || +25
|-
| scn || {{#language:scn|en}} || {{#language:scn}}
| 1,308,416 || 1.25% || +295 || 5,852,409 || 5.60% || -1,110 || 186,296 || +14
|-
| sco || {{#language:sco|en}} || {{#language:sco}}
| 1,701,686 || 1.62% || +563 || 8,636,006 || 8.26% || -1,302 || 186,321 || +29
|-
| sd || {{#language:sd|en}} || {{#language:sd}}
| 373,566 || 0.35% || +0 || 5,067,027 || 4.84% || -1,104 || 476,140 || +50
|-
| sdc || {{#language:sdc|en}} || {{#language:sdc}}
| 477,308 || 0.45% || +165 || 1,255 || 0.00% || +0 || 171,620 || +7
|-
| sdh || {{#language:sdh|en}} || {{#language:sdh}}
| 250,936 || 0.24% || +0 || 1 || 9.57% || +0 || 449,253 || +50
|-
| se || {{#language:se|en}} || {{#language:se}}
| 820,591 || 0.78% || +693 || 6,476,801 || 6.19% || -1,348 || 190,513 || +19
|-
| se-fi || {{#language:se-fi|en}} || {{#language:se-fi}}
| 2 || 1.91% || +0 || 0 || 0 || +0 || 0 || +0
|-
| se-no || {{#language:se-no|en}} || {{#language:se-no}}
| 2 || 1.91% || +0 || 0 || 0 || +0 || 0 || +0
|-
| se-se || {{#language:se-se|en}} || {{#language:se-se}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 0 || +0
|-
| sei || {{#language:sei|en}} || {{#language:sei}}
| 471,594 || 0.45% || +132 || 78 || 7.46% || +0 || 170,772 || +6
|-
| ses || {{#language:ses|en}} || {{#language:ses}}
| 155,844 || 0.14% || +0 || 1 || 9.57% || +0 || 450,052 || +50
|-
| sg || {{#language:sg|en}} || {{#language:sg}}
| 472,270 || 0.45% || +136 || 144,815 || 0.13% || -34 || 171,695 || +7
|-
| sgs || {{#language:sgs|en}} || {{#language:sgs}}
| 524,493 || 0.50% || +198 || 279,346 || 0.26% || -3 || 173,554 || +8
|-
| sh || {{#language:sh|en}} || {{#language:sh}}
| 770,572 || 0.73% || +133 || 6,037,771 || 5.77% || -997 || 673,421 || +62
|-
| sh-cyrl || {{#language:sh-cyrl|en}} || {{#language:sh-cyrl}}
| 6 || 5.74% || +0 || 6 || 5.74% || +0 || 0 || +0
|-
| sh-latn || {{#language:sh-latn|en}} || {{#language:sh-latn}}
| 6 || 5.74% || +0 || 1 || 9.57% || +0 || 0 || +0
|-
| shi || {{#language:shi|en}} || {{#language:shi}}
| 157,295 || 0.15% || +0 || 5,578 || 0.00% || +0 || 449,763 || +50
|-
| shi-latn || {{#language:shi-latn|en}} || {{#language:shi-latn}}
| 467,558 || 0.44% || +103 || 1 || 9.57% || +0 || 170,931 || +6
|-
| shi-tfng || {{#language:shi-tfng|en}} || {{#language:shi-tfng}}
| 154,775 || 0.14% || +0 || 1 || 9.57% || +0 || 449,543 || +50
|-
| shn || {{#language:shn|en}} || {{#language:shn}}
| 277,661 || 0.26% || +34 || 6,053 || 0.00% || +1 || 450,127 || +50
|-
| shy || {{#language:shy|en}} || {{#language:shy}}
| 39 || 3.73% || +0 || 2 || 1.91% || +0 || 3 || +0
|-
| shy-latn || {{#language:shy-latn|en}} || {{#language:shy-latn}}
| 153,328 || 0.14% || +0 || 13 || 1.24% || +0 || 150,999 || +0
|-
| si || {{#language:si|en}} || {{#language:si}}
| 205,523 || 0.19% || +28 || 5,503,111 || 5.26% || -1,155 || 451,433 || +51
|-
| simple || {{#language:simple|en}} || {{#language:simple}}
| 178,278 || 0.17% || +49 || 8,232 || 0.00% || +0 || 1,042 || +7
|-
| sjd || {{#language:sjd|en}} || {{#language:sjd}}
| 154,915 || 0.14% || +10 || 9 || 8.61% || +0 || 151,445 || +0
|-
| sje || {{#language:sje|en}} || {{#language:sje}}
| 708,615 || 0.67% || +125 || 540,483 || 0.51% || +101 || 171,231 || +3
|-
| sju || {{#language:sju|en}} || {{#language:sju}}
| 156,907 || 0.15% || +21 || 1 || 9.57% || +0 || 151,799 || +1
|-
| sk || {{#language:sk|en}} || {{#language:sk}}
| 2,380,191 || 2.27% || +672 || 34,680,888 || 33.1% || +28,609 || 226,701 || +41
|-
| skr || {{#language:skr|en}} || {{#language:skr}}
| 154,868 || 0.14% || +0 || 86 || 8.23% || +0 || 151,036 || +0
|-
| skr-arab || {{#language:skr-arab|en}} || {{#language:skr-arab}}
| 249,566 || 0.23% || -1 || 7 || 6.69% || +0 || 150,994 || +0
|-
| sl || {{#language:sl|en}} || {{#language:sl}}
| 4,768,905 || 4.56% || +2,916 || 10,498,042 || 10.0% || +40,259 || 239,068 || +713
|-
| sli || {{#language:sli|en}} || {{#language:sli}}
| 475,843 || 0.45% || +170 || 2 || 1.91% || +0 || 171,752 || +9
|-
| sm || {{#language:sm|en}} || {{#language:sm}}
| 476,037 || 0.45% || +135 || 39 || 3.73% || +0 || 171,760 || +8
|-
| sma || {{#language:sma|en}} || {{#language:sma}}
| 695,433 || 0.66% || +160 || 539,557 || 0.51% || +100 || 172,984 || +8
|-
| smj || {{#language:smj|en}} || {{#language:smj}}
| 667,341 || 0.63% || +112 || 540,508 || 0.51% || +100 || 172,564 || +5
|-
| smn || {{#language:smn|en}} || {{#language:smn}}
| 386,616 || 0.37% || +61 || 282,465 || 0.27% || +305 || 153,635 || +2
|-
| sms || {{#language:sms|en}} || {{#language:sms}}
| 194,522 || 0.18% || +57 || 37,682 || 0.03% || +18 || 153,770 || +3
|-
| sn || {{#language:sn|en}} || {{#language:sn}}
| 682,857 || 0.65% || +153 || 534,245 || 0.51% || +104 || 172,103 || +7
|-
| so || {{#language:so|en}} || {{#language:so}}
| 484,258 || 0.46% || +135 || 146,104 || 0.13% || -34 || 172,142 || +8
|-
| sq || {{#language:sq|en}} || {{#language:sq}}
| 11,209,316 || 10.7% || +22,874 || 40,452,301 || 38.7% || +21,816 || 236,885 || +103
|-
| sr || {{#language:sr|en}} || {{#language:sr}}
| 1,068,147 || 1.02% || +479 || 34,217,524 || 32.7% || +28,722 || 720,022 || +82
|-
| sr-ec || {{#language:sr-ec|en}} || {{#language:sr-ec}}
| 261,521 || 0.25% || +15 || 25,863,584 || 24.7% || +29,509 || 646,371 || +50
|-
| sr-el || {{#language:sr-el|en}} || {{#language:sr-el}}
| 1,492,839 || 1.42% || +277 || 23,911,829 || 22.8% || +113 || 181,359 || +15
|-
| srn || {{#language:srn|en}} || {{#language:srn}}
| 688,743 || 0.65% || +137 || 321,267 || 0.30% || -34 || 172,045 || +7
|-
| sro || {{#language:sro|en}} || {{#language:sro}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 0 || +0
|-
| srq || {{#language:srq|en}} || {{#language:srq}}
| 441,133 || 0.42% || +84 || 0 || 0 || +0 || 170,187 || +170,187
|-
| ss || {{#language:ss|en}} || {{#language:ss}}
| 470,223 || 0.45% || +135 || 263 || 0.00% || +0 || 171,629 || +7
|-
| st || {{#language:st|en}} || {{#language:st}}
| 473,110 || 0.45% || +136 || 133,463 || 0.12% || -1 || 171,779 || +7
|-
| stq || {{#language:stq|en}} || {{#language:stq}}
| 491,264 || 0.47% || +184 || 5,815,343 || 5.56% || -1,576 || 173,422 || +11
|-
| sty || {{#language:sty|en}} || {{#language:sty}}
| 153,295 || 0.14% || +0 || 14 || 1.33% || +0 || 150,994 || +0
|-
| su || {{#language:su|en}} || {{#language:su}}
| 629,330 || 0.60% || +193 || 5,235,269 || 5.01% || -1,115 || 178,902 || +11
|-
| sv || {{#language:sv|en}} || {{#language:sv}}
| 8,617,640 || 8.24% || +11,632 || 37,270,743 || 35.6% || +33,680 || 520,734 || +1,036
|-
| sw || {{#language:sw|en}} || {{#language:sw}}
| 1,557,860 || 1.49% || +340 || 7,380,111 || 7.06% || -1,357 || 191,717 || +47
|-
| syl || {{#language:syl|en}} || {{#language:syl}}
| 402 || 0.00% || -1 || 251 || 0.00% || +0 || 239 || +0
|-
| szl || {{#language:szl|en}} || {{#language:szl}}
| 544,846 || 0.52% || +186 || 42,750 || 0.04% || +6 || 173,341 || +10
|-
| szy || {{#language:szy|en}} || {{#language:szy}}
| 157,550 || 0.15% || +2 || 89 || 8.51% || +0 || 151,036 || +0
|-
| ta || {{#language:ta|en}} || {{#language:ta}}
| 570,134 || 0.54% || +194 || 8,645,347 || 8.27% || -1,308 || 674,733 || +89
|-
| tay || {{#language:tay|en}} || {{#language:tay}}
| 156,650 || 0.14% || +1 || 10 || 9.57% || +0 || 151,023 || +0
|-
| tcy || {{#language:tcy|en}} || {{#language:tcy}}
| 254,153 || 0.24% || +1 || 343 || 0.00% || +0 || 449,646 || +50
|-
| te || {{#language:te|en}} || {{#language:te}}
| 590,265 || 0.56% || +22 || 3,341,965 || 3.19% || -345 || 663,351 || +53
|-
| tet || {{#language:tet|en}} || {{#language:tet}}
| 503,897 || 0.48% || +135 || 467 || 0.00% || -1 || 174,319 || +7
|-
| tg || {{#language:tg|en}} || {{#language:tg}}
| 325,839 || 0.31% || +30 || 15,821,642 || 15.1% || -1,500 || 654,652 || +53
|-
| tg-cyrl || {{#language:tg-cyrl|en}} || {{#language:tg-cyrl}}
| 160,577 || 0.15% || +6 || 32,316,124 || 30.9% || +11,091 || 646,298 || +50
|-
| tg-latn || {{#language:tg-latn|en}} || {{#language:tg-latn}}
| 672,686 || 0.64% || +167 || 10,864,725 || 10.3% || +21,921 || 171,080 || +7
|-
| th || {{#language:th|en}} || {{#language:th}}
| 587,695 || 0.56% || +263 || 30,229,149 || 28.9% || -1,458 || 696,608 || +70
|-
| ti || {{#language:ti|en}} || {{#language:ti}}
| 156,161 || 0.14% || +1 || 108 || 0.00% || +0 || 449,679 || +50
|-
| tk || {{#language:tk|en}} || {{#language:tk}}
| 197,567 || 0.18% || +51 || 240,526 || 0.23% || -35 || 451,248 || +54
|-
| tl || {{#language:tl|en}} || {{#language:tl}}
| 410,437 || 0.39% || +125 || 29,367,022 || 28.1% || -1,456 || 663,101 || +66
|-
| tly || {{#language:tly|en}} || {{#language:tly}}
| 154,806 || 0.14% || +1 || 17 || 1.62% || +0 || 449,543 || +50
|-
| tly-cyrl || {{#language:tly-cyrl|en}} || {{#language:tly-cyrl}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 2 || +2
|-
| tn || {{#language:tn|en}} || {{#language:tn}}
| 473,297 || 0.45% || +135 || 145,218 || 0.13% || -34 || 171,876 || +7
|-
| to || {{#language:to|en}} || {{#language:to}}
| 474,110 || 0.45% || +136 || 122 || 0.00% || +0 || 172,054 || +8
|-
| tok || {{#language:tok|en}} || {{#language:tok}}
| 1,132 || 0.00% || +0 || 677 || 0.00% || +0 || 73 || +0
|-
| tpi || {{#language:tpi|en}} || {{#language:tpi}}
| 484,517 || 0.46% || +177 || 181,861 || 0.17% || -32 || 172,431 || +9
|-
| tr || {{#language:tr|en}} || {{#language:tr}}
| 2,020,882 || 1.93% || +1,696 || 34,055,134 || 32.5% || +28,807 || 297,526 || +191
|-
| tru || {{#language:tru|en}} || {{#language:tru}}
| 183,853 || 0.17% || +52 || 2 || 1.91% || +0 || 450,934 || +54
|-
| trv || {{#language:trv|en}} || {{#language:trv}}
| 3,442 || 0.00% || +1 || 31 || 2.96% || +0 || 24 || +0
|-
| ts || {{#language:ts|en}} || {{#language:ts}}
| 473,055 || 0.45% || +136 || 145,244 || 0.13% || -34 || 171,810 || +7
|-
| tt || {{#language:tt|en}} || {{#language:tt}}
| 667,875 || 0.63% || +46 || 6,462,052 || 6.18% || -1,045 || 487,574 || +69
|-
| tt-cyrl || {{#language:tt-cyrl|en}} || {{#language:tt-cyrl}}
| 169,323 || 0.16% || -52 || 5,948,786 || 5.69% || -17,812 || 474,057 || +50
|-
| tt-latn || {{#language:tt-latn|en}} || {{#language:tt-latn}}
| 471,946 || 0.45% || +164 || 5,619,875 || 5.37% || -17,829 || 172,733 || +6
|-
| tum || {{#language:tum|en}} || {{#language:tum}}
| 477,574 || 0.45% || +158 || 550 || 0.00% || +22 || 171,887 || +11
|-
| tvu || {{#language:tvu|en}} || {{#language:tvu}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| tw || {{#language:tw|en}} || {{#language:tw}}
| 472,955 || 0.45% || +137 || 278,612 || 0.26% || -36 || 171,807 || +7
|-
| ty || {{#language:ty|en}} || {{#language:ty}}
| 575,659 || 0.55% || +588 || 238 || 0.00% || +0 || 177,178 || +37
|-
| tyv || {{#language:tyv|en}} || {{#language:tyv}}
| 159,559 || 0.15% || +0 || 94,971 || 0.09% || +0 || 449,569 || +50
|-
| tzm || {{#language:tzm|en}} || {{#language:tzm}}
| 153,268 || 0.14% || +0 || 3 || 2.87% || +0 || 150,997 || +0
|-
| udm || {{#language:udm|en}} || {{#language:udm}}
| 167,758 || 0.16% || +4 || 286 || 0.00% || +0 || 447,130 || +50
|-
| ug || {{#language:ug|en}} || {{#language:ug}}
| 164,774 || 0.15% || +2 || 145,007 || 0.13% || -34 || 450,062 || +50
|-
| ug-arab || {{#language:ug-arab|en}} || {{#language:ug-arab}}
| 154,923 || 0.14% || +0 || 5 || 4.78% || +0 || 449,250 || +50
|-
| ug-latn || {{#language:ug-latn|en}} || {{#language:ug-latn}}
| 467,633 || 0.44% || +103 || 2 || 1.91% || +0 || 170,935 || +6
|-
| uk || {{#language:uk|en}} || {{#language:uk}}
| 5,758,078 || 5.51% || +22,914 || 67,010,993 || 64.1% || -764 || 1,018,268 || +265
|-
| ur || {{#language:ur|en}} || {{#language:ur}}
| 1,063,883 || 1.01% || +71 || 11,252,622 || 10.7% || -1,063 || 486,344 || +56
|-
| uz || {{#language:uz|en}} || {{#language:uz}}
| 453,630 || 0.43% || +184 || 867,737 || 0.83% || +286 || 694,212 || +133
|-
| uz-cyrl || {{#language:uz-cyrl|en}} || {{#language:uz-cyrl}}
| 153,395 || 0.14% || +1 || 99 || 9.47% || +0 || 151,011 || +1
|-
| uz-latn || {{#language:uz-latn|en}} || {{#language:uz-latn}}
| 153,263 || 0.14% || +1 || 4 || 3.82% || +0 || 150,994 || +0
|-
| ve || {{#language:ve|en}} || {{#language:ve}}
| 472,847 || 0.45% || +136 || 16 || 1.53% || +0 || 171,783 || +7
|-
| vec || {{#language:vec|en}} || {{#language:vec}}
| 1,634,456 || 1.56% || +254 || 521,509 || 0.49% || +85 || 187,108 || +106
|-
| vep || {{#language:vep|en}} || {{#language:vep}}
| 233,203 || 0.22% || +77 || 33,750 || 0.03% || +17 || 444,165 || +60
|-
| vi || {{#language:vi|en}} || {{#language:vi}}
| 6,173,222 || 5.90% || +22,539 || 34,084,153 || 32.6% || +27,430 || 269,358 || -33
|-
| vls || {{#language:vls|en}} || {{#language:vls}}
| 1,289,862 || 1.23% || +293 || 95,420 || 0.09% || +0 || 183,016 || +16
|-
| vmf || {{#language:vmf|en}} || {{#language:vmf}}
| 599,269 || 0.57% || +266 || 747 || 0.00% || +0 || 175,618 || +12
|-
| vmw || {{#language:vmw|en}} || {{#language:vmw}}
| 3 || 2.87% || +0 || 1 || 9.57% || +0 || 0 || +0
|-
| vo || {{#language:vo|en}} || {{#language:vo}}
| 10,480,821 || 10.0% || +11,406 || 171,983 || 0.16% || +0 || 189,408 || +20
|-
| vot || {{#language:vot|en}} || {{#language:vot}}
| 186,581 || 0.17% || +54 || 0 || 0 || +0 || 451,690 || +451,690
|-
| vro || {{#language:vro|en}} || {{#language:vro}}
| 660,064 || 0.63% || +131 || 361,367 || 0.34% || +33 || 171,719 || +5
|-
| vut || {{#language:vut|en}} || {{#language:vut}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| wa || {{#language:wa|en}} || {{#language:wa}}
| 1,503,313 || 1.43% || +305 || 724,656 || 0.69% || +73 || 184,482 || +18
|-
| war || {{#language:war|en}} || {{#language:war}}
| 4,781,230 || 4.57% || +22,118 || 784,357 || 0.75% || +70 || 191,388 || +17
|-
| wes || {{#language:wes|en}} || {{#language:wes}}
| 83 || 7.94% || +0 || 0 || 0 || +0 || 3 || +3
|-
| wls || {{#language:wls|en}} || {{#language:wls}}
| 447 || 0.00% || +0 || 47 || 4.49% || +0 || 11 || +0
|-
| wo || {{#language:wo|en}} || {{#language:wo}}
| 1,241,924 || 1.18% || +278 || 251 || 0.00% || +0 || 181,012 || +14
|-
| wuu || {{#language:wuu|en}} || {{#language:wuu}}
| 1,137,974 || 1.08% || +1 || 24,367,723 || 23.3% || +29,790 || 477,431 || +51
|-
| wuu-hant || {{#language:wuu-hant|en}} || {{#language:wuu-hant}}
| 2 || 1.91% || +0 || 0 || 0 || +0 || 1 || +1
|-
| wya || {{#language:wya|en}} || {{#language:wya}}
| 1 || 9.57% || +0 || 0 || 0 || +0 || 1 || +1
|-
| xal || {{#language:xal|en}} || {{#language:xal}}
| 159,412 || 0.15% || +0 || 144,816 || 0.13% || -34 || 449,709 || +50
|-
| xh || {{#language:xh|en}} || {{#language:xh}}
| 683,139 || 0.65% || +166 || 533,232 || 0.51% || +90 || 172,339 || +9
|-
| xmf || {{#language:xmf|en}} || {{#language:xmf}}
| 182,653 || 0.17% || -3 || 342,590 || 0.32% || -33 || 450,001 || +51
|-
| xsy || {{#language:xsy|en}} || {{#language:xsy}}
| 153,574 || 0.14% || +1 || 1 || 9.57% || +0 || 150,994 || +0
|-
| yas || {{#language:yas|en}} || {{#language:yas}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| yat || {{#language:yat|en}} || {{#language:yat}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 1 || +1
|-
| yav || {{#language:yav|en}} || {{#language:yav}}
| 82 || 7.84% || +0 || 0 || 0 || +0 || 2 || +2
|-
| ybb || {{#language:ybb|en}} || {{#language:ybb}}
| 184 || 0.00% || +0 || 0 || 0 || +0 || 1 || +1
|-
| yi || {{#language:yi|en}} || {{#language:yi}}
| 180,934 || 0.17% || +16 || 2,977,626 || 2.84% || +107 || 653,943 || +52
|-
| yo || {{#language:yo|en}} || {{#language:yo}}
| 802,162 || 0.76% || +274 || 7,921,378 || 7.58% || -1,533 || 178,909 || +23
|-
| yrl || {{#language:yrl|en}} || {{#language:yrl}}
| 36 || 3.44% || +1 || 15 || 1.43% || +0 || 10 || +0
|-
| yue || {{#language:yue|en}} || {{#language:yue}}
| 531,998 || 0.50% || +32 || 32,065,317 || 30.6% || +28,773 || 659,981 || +63
|-
| yue-hans || {{#language:yue-hans|en}} || {{#language:yue-hans}}
| 4 || 3.82% || +1 || 1 || 9.57% || +0 || 1 || +0
|-
| yue-hant || {{#language:yue-hant|en}} || {{#language:yue-hant}}
| 4 || 3.82% || +0 || 1 || 9.57% || +0 || 2 || +0
|-
| za || {{#language:za|en}} || {{#language:za}}
| 405,885 || 0.38% || +67 || 171,662 || 0.16% || -19 || 451,507 || +56
|-
| zea || {{#language:zea|en}} || {{#language:zea}}
| 494,755 || 0.47% || +231 || 7,704,951 || 7.37% || -1,561 || 173,341 || +12
|-
| zgh || {{#language:zgh|en}} || {{#language:zgh}}
| 153,290 || 0.14% || +0 || 19 || 1.81% || +0 || 151,003 || +0
|-
| zh || {{#language:zh|en}} || {{#language:zh}}
| 7,502,483 || 7.18% || +103,293 || 35,429,020 || 33.9% || +29,894 || 1,216,568 || +887
|-
| zh-cn || {{#language:zh-cn|en}} || {{#language:zh-cn}}
| 1,244,518 || 1.19% || +596 || 33,016,053 || 31.5% || +10,798 || 678,746 || +72
|-
| zh-hans || {{#language:zh-hans|en}} || {{#language:zh-hans}}
| 1,987,981 || 1.90% || +470 || 33,258,770 || 31.8% || +10,678 || 692,049 || +83
|-
| zh-hant || {{#language:zh-hant|en}} || {{#language:zh-hant}}
| 1,538,038 || 1.47% || +465 || 33,224,490 || 31.7% || +10,841 || 793,403 || +122
|-
| zh-hk || {{#language:zh-hk|en}} || {{#language:zh-hk}}
| 426,762 || 0.40% || +51 || 32,951,398 || 31.5% || +10,758 || 656,451 || +72
|-
| zh-min-nan || {{#language:zh-min-nan|en}} || {{#language:zh-min-nan}}
| 5 || 4.78% || +0 || 0 || 0 || +0 || 0 || +0
|-
| zh-mo || {{#language:zh-mo|en}} || {{#language:zh-mo}}
| 193,684 || 0.18% || +7 || 32,099,479 || 30.7% || +11,205 || 653,231 || +49
|-
| zh-my || {{#language:zh-my|en}} || {{#language:zh-my}}
| 929,207 || 0.88% || +56 || 31,608,551 || 30.2% || +11,220 || 653,901 || +59
|-
| zh-sg || {{#language:zh-sg|en}} || {{#language:zh-sg}}
| 992,265 || 0.94% || +39 || 32,101,515 || 30.7% || +11,206 || 654,274 || +57
|-
| zh-tw || {{#language:zh-tw|en}} || {{#language:zh-tw}}
| 536,238 || 0.51% || +446 || 32,953,359 || 31.5% || +10,958 || 682,883 || +117
|-
| zh-yue || {{#language:zh-yue|en}} || {{#language:zh-yue}}
| 15 || 1.43% || +2 || 1,186 || 0.00% || +0 || 5 || +0
|-
| zu || {{#language:zu|en}} || {{#language:zu}}
| 1,457,612 || 1.39% || +298 || 685,257 || 0.65% || +67 || 181,235 || +17
|}
