{{#switch:{{{c}}}
|aa=478651
|aae=5
|ab=294828
|abs=153161
|ace=736552
|acm=2660
|ady=267457
|ady-cyrl=158205
|aeb=154205
|aeb-arab=157811
|aeb-latn=420847
|af=1831587
|agq=152
|aig=22
|ak=563911
|aln=468328
|als=106802
|alt=111837
|am=281052
|ami=3455
|an=5504740
|ang=589352
|ann=553
|anp=252450
|apc=1121
|ar=3578290
|arc=267593
|arn=470522
|arq=155903
|ary=314951
|arz=1898752
|as=583024
|ase=153153
|ast=19026557
|atj=567504
|av=297076
|avk=564062
|awa=361640
|ay=588807
|az=753212
|azb=755917
|ba=390856
|bag=82
|ban=638791
|ban-bali=757
|bar=1812715
|bas=213
|bat-smg=106997
|bax=37
|bbc=477291
|bbc-latn=420817
|bbj=91
|bcc=252262
|bci=36
|bcl=604971
|bdr=493
|be=806111
|be-tarask=628393
|be-x-old=59
|bew=50456
|bfd=2
|bg=4820008
|bgc=1
|bgn=250536
|bh=494
|bho=388364
|bi=508938
|bjn=302107
|bkc=82
|bkh=82
|bkm=84
|blk=4239
|bm=615609
|bn=10151220
|bo=290053
|bpy=356461
|bqi=252200
|br=1797251
|brh=199123
|bs=1128451
|btm=154525
|bto=426373
|bug=245365
|bug-bugi=11
|bxr=164817
|byv=83
|ca=9509915
|cak=6
|cal=2
|cbk-zam=477396
|ccp=3
|cdo=230615
|cdo-latn=8
|ce=787249
|ceb=8295541
|ch=473205
|chn=1
|cho=472838
|chr=199398
|chy=473376
|ckb=606468
|cnh=5
|co=1448811
|cop=20
|cps=426514
|cpx=14
|cpx-hans=1
|cpx-hant=2
|cpx-latn=5
|cr=203031
|crh=382548
|crh-cyrl=158375
|crh-latn=479650
|crh-ro=248
|cs=4849343
|csb=677144
|cu=199650
|cv=246071
|cy=2569494
|da=3990385
|dag=294525
|de=17087542
|de-at=1637216
|de-ch=1651859
|de-formal=151406
|dga=3447
|din=425679
|diq=255683
|dlg=1
|dsb=535988
|dso=2
|dtp=473900
|dty=255489
|dua=95
|dv=530505
|dz=251564
|ee=601344
|efi=3
|egl=437799
|el=1075410
|eml=610685
|en=90435660
|en-ca=2478255
|en-gb=3139816
|en-us=287098
|eo=6085943
|es=16169084
|es-419=160561
|es-formal=151994
|et=2083800
|eto=83
|etu=81
|eu=6354565
|ewo=84
|ext=4309421
|fa=2568253
|fat=2079
|ff=605112
|fi=7633821
|fit=682041
|fiu-vro=106804
|fj=594821
|fkv=155297
|fmp=104
|fo=902990
|fon=2277
|fr=17962070
|frc=600043
|frp=1355312
|frr=675770
|fur=1387232
|fy=946499
|ga=10647027
|gaa=1718
|gag=585506
|gan=1022993
|gan-hans=898904
|gan-hant=157395
|gcf=1
|gcr=264074
|gd=1610775
|gju-deva=0
|gl=6353924
|gld=1
|glk=405389
|gn=589424
|gom=267664
|gom-deva=251031
|gom-latn=421140
|gor=589961
|got=307686
|gpe=47114
|grc=162288
|gsw=1688719
|gu=604495
|guc=1382
|gur=2819
|guw=2825
|gv=776950
|gya=82
|ha=637319
|hak=220841
|hak-hans=3
|hak-hant=4
|hak-latn=9
|haw=478589
|he=1098068
|hi=821368
|hif=581904
|hif-latn=486880
|hil=429389
|hno=105
|ho=473640
|hr=1973056
|hrx=430064
|hsb=775737
|hsn=8
|ht=556210
|hu=2663842
|hu-formal=153110
|hy=1050143
|hyw=183407
|hz=472084
|ia=5010595
|iba=2738
|ibb=92
|id=3480472
|ie=4960834
|ig=927651
|igl=5499
|ii=154583
|ik=473500
|ike-cans=156586
|ike-latn=466471
|ilo=522859
|inh=163950
|io=5318381
|is=1566409
|isu=86
|isv-cyrl=7
|isv-latn=20
|it=11825703
|iu=198692
|ja=3662529
|jam=615805
|jbo=502280
|jut=669824
|jv=899163
|ka=481242
|kaa=490025
|kab=601955
|kai=35
|kbd=158781
|kbd-cyrl=158329
|kbp=427049
|kcg=3060
|kea=428223
|ker=82
|kg=1247358
|kge=3379
|khw=154174
|ki=476031
|kiu=155900
|kj=470181
|kjh=5
|kjp=249508
|kk=446491
|kk-arab=220692
|kk-cn=165393
|kk-cyrl=226712
|kk-kz=170456
|kk-latn=728961
|kk-tr=668314
|kl=544658
|km=269864
|kn=530243
|knc=34206
|ko=1897327
|ko-kp=161082
|koi=166771
|kr=437412
|krc=160485
|kri=424964
|krj=471467
|krl=424702
|ks=166072
|ks-arab=154230
|ks-deva=250523
|ksf=3
|ksh=687876
|ksw=2
|ku=387109
|ku-arab=160259
|ku-latn=519873
|kum=153154
|kus=1689
|kv=169818
|kw=691822
|ky=249147
|la=4904235
|lad=683556
|lb=1694705
|lbe=160305
|lem=82
|lez=166676
|lfn=504657
|lg=477551
|li=1315997
|lij=1281662
|liv=421502
|ljp=1
|lki=252749
|lld=221157
|lmo=616494
|ln=477524
|lns=82
|lo=273102
|loz=461601
|lrc=252373
|lt=1324106
|ltg=467040
|lua=60
|lus=461620
|luz=289980
|lv=968074
|lzh=705249
|lzz=199041
|mad=57039
|mag=3774
|mai=271347
|map-bms=557959
|mcn=731
|mcp=82
|mdf=174347
|mg=1330429
|mh=467482
|mhr=177490
|mi=703920
|min=1584524
|mk=624553
|ml=2747988
|mn=246156
|mnc=4216
|mnc-latn=8
|mnc-mong=2
|mni=254759
|mnw=274087
|mo=199633
|mos=2851
|mr=557374
|mrh=9
|mrj=172710
|ms=1965120
|ms-arab=8677
|mt=747306
|mua=150
|mui=5
|mul=15597317
|mus=480018
|mwl=492572
|my=380268
|myv=176166
|mzn=514778
|na=477826
|nah=487223
|nan=917970
|nan-hani=1899
|nan-hant=1937
|nan-latn-pehoeji=883
|nan-latn-tailo=808
|nap=1282794
|nb=4299080
|nds=1792716
|nds-nl=1327771
|ne=307928
|new=336900
|ng=469988
|nge=2
|nia=1925
|nit=1
|niu=425714
|nl=56159051
|nl-informal=150965
|nla=62
|nmg=82
|nmz=2
|nn=3070923
|nnh=82
|nnz=2
|no=175899
|nod=155967
|nog=3
|nov=481235
|nqo=253350
|nr=219
|nrm=1258568
|nso=480057
|nup=702
|nv=495764
|ny=473575
|nyn=73
|nyo=1
|nys=433329
|oc=5461926
|ojb=3
|olo=442897
|om=205685
|or=492210
|os=208448
|osa-latn=3
|ota=252362
|pa=536213
|pag=474178
|pam=516895
|pap=1499682
|pap-aw=605
|pcd=1277997
|pcm=5827
|pdc=492332
|pdt=480786
|pfl=517007
|pi=259736
|pih=476557
|pl=8643174
|pms=1562262
|pnb=455503
|pnt=158670
|prg=587897
|ps=279079
|pt=10429165
|pt-br=7993093
|pwn=2164
|qu=507285
|quc=22
|qug=468224
|rgn=545918
|rif=467789
|rki=852
|rm=1338205
|rmc=49
|rmf=157165
|rmy=213473
|rn=472027
|ro=6685913
|roa-rup=4
|roa-tara=491682
|rsk=963
|ru=9264350
|rue=173212
|rup=493557
|ruq=157321
|ruq-cyrl=160012
|ruq-latn=464627
|rut=6
|rw=479629
|rwr=252068
|ryu=2457
|sa=465546
|sah=185736
|sat=321700
|sc=1410950
|scn=1314324
|sco=1696936
|sd=398784
|sdc=478537
|sdh=251844
|se=834241
|se-fi=13
|se-no=15
|se-se=5
|sei=470735
|ses=155771
|sg=471158
|sgs=523176
|sh=975117
|sh-cyrl=113
|sh-latn=33
|shi=157410
|shi-latn=464575
|shi-tfng=154175
|shn=281711
|shy=45
|shy-latn=153236
|si=217453
|simple=206413
|sjd=155100
|sje=690252
|sju=157239
|sk=2622568
|skr=162086
|skr-arab=250958
|sl=5238476
|sli=478494
|sm=475566
|sma=690614
|smj=647666
|smn=391341
|sms=193974
|sn=674970
|so=503287
|sq=11330421
|sr=1281922
|sr-ec=368929
|sr-el=1482313
|srn=687584
|sro=3
|srq=424890
|ss=469482
|st=472742
|stq=494184
|sty=153200
|su=721196
|sv=9164739
|sw=1631002
|syl=2494
|szl=549891
|szy=157921
|ta=601468
|tay=157415
|tcy=254278
|tdd=804
|te=624676
|tet=502710
|tg=337675
|tg-cyrl=160463
|tg-latn=663793
|th=655185
|ti=155707
|tig=133
|tk=213943
|tl=516980
|tly=165654
|tly-cyrl=2
|tn=474010
|to=473065
|tok=2417
|tpi=485916
|tpv=1
|tr=3938797
|tru=198876
|trv=3904
|ts=471992
|tt=744208
|tt-cyrl=168313
|tt-latn=470336
|ttj=1
|tum=477637
|tvu=82
|tw=478059
|ty=593423
|tyv=159378
|tzm=153180
|udm=194786
|ug=273969
|ug-arab=154390
|ug-latn=464678
|uk=6328850
|ur=1239329
|uz=678089
|uz-cyrl=153843
|uz-latn=153174
|ve=580113
|vec=2368210
|vep=354057
|vi=6418234
|vls=1406238
|vmf=604994
|vmw=4
|vo=5150895
|vot=201802
|vro=747526
|vut=82
|wa=1611744
|wal=84
|war=4893655
|wes=84
|wls=583
|wlx=389
|wo=1354714
|wuu=1252306
|wuu-hans=45
|wuu-hant=75
|wya=2
|xal=267094
|xh=786060
|xmf=293064
|xsy=153481
|yas=83
|yat=82
|yav=82
|ybb=183
|yi=289856
|yo=986314
|yrl=60
|yua=175
|yue=671309
|yue-hans=37
|yue-hant=29
|za=529942
|zea=608770
|zgh=156134
|zgh-latn=2
|zh=10049188
|zh-classical=1
|zh-cn=1495235
|zh-hans=2233224
|zh-hant=1881847
|zh-hk=598018
|zh-min-nan=0
|zh-mo=344946
|zh-my=1048047
|zh-sg=1115448
|zh-tw=774397
|zh-yue=1
|zu=1564356
}}